Piece 1 2:
&1, 2&

**
pos: 123
soy el jugador: 0
[3 3]
Piece 4 4:
&4, 4&

*...
*...
*...
.**.
pos: 123pos: 124
soy el jugador: 0
[0 3]
Piece 4 5:
&4, 5&

.....
***..
.**..
.***.
pos: 125
soy el jugador: 0
[2 5]
Piece 1 3:
&1, 3&

**.
pos: 3pos: 83pos: 127pos: 208
soy el jugador: 0
[5 8]
Piece 3 6:
&3, 6&

*.....
*.....
*.....
pos: 123pos: 124pos: 125pos: 206pos: 208pos: 209
soy el jugador: 0
[5 9]
Piece 4 1:
&4, 1&

*
*
*
.
pos: 123pos: 124pos: 206pos: 207pos: 208pos: 289
soy el jugador: 0
[7 9]
Piece 2 1:
&2, 1&

*
*
pos: 123pos: 124pos: 126pos: 127pos: 207pos: 208pos: 209pos: 369
soy el jugador: 0
[9 9]
Piece 3 5:
&3, 5&

*....
**...
**...
pos: 123pos: 206pos: 207pos: 209pos: 409
soy el jugador: 0
[10 9]
Piece 4 5:
&4, 5&

.*...
..*..
..*..
.**..
pos: 123pos: 124pos: 206pos: 207pos: 209pos: 289pos: 450
soy el jugador: 0
[11 9]
Piece 3 6:
&3, 6&

...**.
..*.**
..***.
pos: 127pos: 209pos: 289pos: 369pos: 450pos: 491
soy el jugador: 0
[10 9]
Piece 4 4:
&4, 4&

....
....
.**.
**..
pos: 83pos: 127pos: 209pos: 329pos: 413pos: 454
soy el jugador: 0
[8 14]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 127pos: 209pos: 329pos: 413pos: 416
soy el jugador: 0
[10 16]
Piece 4 4:
&4, 4&

..**
...*
..**
..*.
pos: 123pos: 124pos: 125pos: 206pos: 208pos: 209pos: 489pos: 493pos: 415pos: 417pos: 123pos: 124pos: 125pos: 206pos: 208pos: 209pos: 489pos: 493pos: 415pos: 417
soy el jugador: 0
[10 15]
Piece 1 6:
&1, 6&

....**
pos: 127pos: 209pos: 329pos: 413pos: 415pos: 418pos: 127pos: 209pos: 329pos: 413pos: 415pos: 418
soy el jugador: 0
[10 14]
Piece 3 2:
&3, 2&

**
.*
.*
pos: 3pos: 123pos: 125pos: 206pos: 209pos: 329pos: 493pos: 415pos: 416pos: 458pos: 419pos: 3pos: 123pos: 125pos: 206pos: 209pos: 329pos: 493pos: 415pos: 416pos: 458pos: 419
soy el jugador: 0
[10 19]
Piece 2 4:
&2, 4&

....
.**.
pos: 43pos: 83pos: 127pos: 209pos: 329pos: 413pos: 415pos: 420pos: 460pos: 43pos: 83pos: 127pos: 209pos: 329pos: 413pos: 415pos: 420pos: 460
soy el jugador: 0
[10 19]
Piece 2 3:
&2, 3&

.**
.**
pos: 123pos: 127pos: 209pos: 413pos: 455pos: 420pos: 500pos: 123pos: 127pos: 209pos: 413pos: 455pos: 420pos: 500
soy el jugador: 0
[12 18]
Piece 4 3:
&4, 3&

.**
..*
..*
...
pos: 3pos: 123pos: 125pos: 206pos: 209pos: 329pos: 493pos: 415pos: 416pos: 417pos: 418pos: 419pos: 461pos: 3pos: 123pos: 125pos: 206pos: 209pos: 329pos: 493pos: 415pos: 416pos: 417pos: 418pos: 419pos: 461
soy el jugador: 0
[9 19]
Piece 3 4:
&3, 4&

.*..
***.
..*.
pos: 124pos: 206pos: 207pos: 209pos: 329pos: 381pos: 421pos: 461pos: 124pos: 206pos: 207pos: 209pos: 329pos: 381pos: 421pos: 461
soy el jugador: 0
[10 21]
Piece 4 7:
&4, 7&

...***.
...**..
....*..
.......
pos: 125pos: 127pos: 209pos: 329pos: 380pos: 419pos: 463pos: 125pos: 127pos: 209pos: 329pos: 380pos: 419pos: 463
soy el jugador: 0
[10 20]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 380pos: 419pos: 540pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 380pos: 419pos: 540
soy el jugador: 0
[12 20]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 127pos: 209pos: 329pos: 381pos: 425pos: 460pos: 3pos: 83pos: 127pos: 209pos: 329pos: 381pos: 425pos: 460
soy el jugador: 0
[11 19]
Piece 4 1:
&4, 1&

*
*
.
.
pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 380pos: 419pos: 580pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 380pos: 419pos: 580
soy el jugador: 0
[14 20]
Piece 3 7:
&3, 7&

*......
*......
*......
pos: 123pos: 124pos: 125pos: 206pos: 207pos: 208pos: 209pos: 380pos: 419pos: 123pos: 124pos: 125pos: 206pos: 207pos: 208pos: 209pos: 380pos: 419
soy el jugador: 0
[8 19]
Piece 2 2:
&2, 2&

.*
.*
pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 422pos: 123pos: 124pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 422
soy el jugador: 0
[9 21]
Piece 2 3:
&2, 3&

...
**.
pos: 43pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425pos: 504pos: 43pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425pos: 504
soy el jugador: 0
[11 24]
Piece 1 6:
&1, 6&

..***.
pos: 3pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425pos: 580pos: 3pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425pos: 580
soy el jugador: 0
[14 16]
Piece 1 5:
&1, 5&

****.
pos: 3pos: 83pos: 127pos: 209pos: 329pos: 339pos: 382pos: 425pos: 620pos: 3pos: 83pos: 127pos: 209pos: 329pos: 339pos: 382pos: 425pos: 620
soy el jugador: 0
[15 17]
Piece 2 5:
&2, 5&

.....
***..
pos: 43pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425pos: 43pos: 83pos: 127pos: 209pos: 329pos: 339pos: 379pos: 425
soy el jugador: 0
[9 25]
Piece 3 6:
&3, 6&

.....*
....**
...***
pos: 83pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 427pos: 617pos: 83pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 427pos: 617
soy el jugador: 0
[15 12]
Piece 2 5:
&2, 5&

.***.
***..
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 382pos: 427pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 382pos: 427
soy el jugador: 0
[10 26]
Piece 1 4:
&1, 4&

..**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 429pos: 466pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 429pos: 466
soy el jugador: 0
[11 23]
Piece 2 7:
&2, 7&

...****
...***.
pos: 127pos: 209pos: 289pos: 339pos: 382pos: 429pos: 127pos: 209pos: 289pos: 339pos: 382pos: 429
soy el jugador: 0
[10 26]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 471pos: 617pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 471pos: 617
soy el jugador: 0
[15 16]
Piece 4 6:
&4, 6&

.*....
.**...
..*...
......
pos: 124pos: 206pos: 207pos: 209pos: 339pos: 381pos: 424pos: 470pos: 124pos: 206pos: 207pos: 209pos: 339pos: 381pos: 424pos: 470
soy el jugador: 0
[11 29]
Piece 4 1:
&4, 1&

.
*
*
.
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 510pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 510
soy el jugador: 0
[11 30]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 471pos: 551pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 471pos: 551
soy el jugador: 0
[13 31]
Piece 14 1:
&14, 1&

.
*
*
*
.
.
.
.
.
.
.
.
.
.
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 552pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 552
soy el jugador: 0
[10 32]
Piece 1 6:
&1, 6&

..**..
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 512pos: 550pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 339pos: 379pos: 512pos: 550
soy el jugador: 0
[13 27]
Piece 3 2:
&3, 2&

..
.*
**
pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 289pos: 339pos: 382pos: 512pos: 552pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 289pos: 339pos: 382pos: 512pos: 552
soy el jugador: 0
[11 32]
Piece 4 3:
&4, 3&

.**
***
.**
.**
pos: 123pos: 206pos: 209pos: 289pos: 339pos: 382pos: 513pos: 123pos: 206pos: 209pos: 289pos: 339pos: 382pos: 513
soy el jugador: 0
[11 33]
Piece 2 1:
&2, 1&

*
*
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 552pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 552
soy el jugador: 0
[13 32]
Piece 4 5:
&4, 5&

.....
....*
..***
...**
pos: 124pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 696pos: 697pos: 124pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 696pos: 697
soy el jugador: 0
[16 13]
Piece 3 2:
&3, 2&

..
*.
*.
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 617pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 617
soy el jugador: 0
[13 17]
Piece 1 6:
&1, 6&

..***.
pos: 3pos: 83pos: 127pos: 209pos: 289pos: 339pos: 379pos: 577pos: 3pos: 83pos: 127pos: 209pos: 289pos: 339pos: 379pos: 577
soy el jugador: 0
[14 13]
Piece 2 2:
&2, 2&

.*
**
pos: 43pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 289pos: 339pos: 382pos: 594pos: 777pos: 43pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 289pos: 339pos: 382pos: 594pos: 777
soy el jugador: 0
[19 16]
Piece 3 6:
&3, 6&

....**
...***
..**..
pos: 83pos: 127pos: 209pos: 289pos: 339pos: 382pos: 595pos: 83pos: 127pos: 209pos: 289pos: 339pos: 382pos: 595
soy el jugador: 0
[13 32]
Piece 4 2:
&4, 2&

..
**
.*
**
pos: 123pos: 125pos: 206pos: 209pos: 339pos: 382pos: 635pos: 634pos: 123pos: 125pos: 206pos: 209pos: 339pos: 382pos: 635pos: 634
soy el jugador: 0
[14 33]
Piece 4 1:
&4, 1&

.
*
*
*
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 817pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 817
soy el jugador: 0
[19 17]
Piece 2 2:
&2, 2&

**
.*
pos: 3pos: 123pos: 125pos: 127pos: 209pos: 289pos: 339pos: 381pos: 424pos: 674pos: 3pos: 123pos: 125pos: 127pos: 209pos: 289pos: 339pos: 381pos: 424pos: 674
soy el jugador: 0
[16 34]
Piece 4 3:
&4, 3&

...
..*
***
.**
pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 675pos: 715pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 339pos: 382pos: 675pos: 715
soy el jugador: 0
[15 35]
Piece 2 2:
&2, 2&

*.
*.
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 633pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 633
soy el jugador: 0
[14 33]
Piece 4 4:
&4, 4&

....
*...
**..
*...
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 339pos: 380pos: 423pos: 756pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 339pos: 380pos: 423pos: 756
soy el jugador: 0
[17 36]
Piece 3 5:
&3, 5&

.....
..***
..**.
pos: 127pos: 209pos: 289pos: 339pos: 382pos: 616pos: 897pos: 127pos: 209pos: 289pos: 339pos: 382pos: 616pos: 897
soy el jugador: 0
[21 14]
Piece 4 2:
&4, 2&

..
*.
*.
..
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 716pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 339pos: 380pos: 423pos: 716
soy el jugador: 0
[15 36]
Piece 4 5:
&4, 5&

.****
.....
.....
.....
pos: 3pos: 83pos: 127pos: 209pos: 289pos: 339pos: 382pos: 616pos: 3pos: 83pos: 127pos: 209pos: 289pos: 339pos: 382pos: 616
soy el jugador: 0
[15 12]
Piece 3 6:
&3, 6&

..*...
.**...
..*...
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 339pos: 381pos: 424pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 339pos: 381pos: 424
soy el jugador: 0
[8 22]
Piece 4 6:
&4, 6&

...**.
...**.
...***
.....*
pos: 206pos: 209pos: 339pos: 382pos: 427pos: 206pos: 209pos: 339pos: 382pos: 427
soy el jugador: 0
[7 22]
Piece 2 6:
&2, 6&

......
....**
pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 539pos: 796pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 539pos: 796
soy el jugador: 0
[18 31]
Piece 1 6:
&1, 6&

...***
pos: 3pos: 83pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 635pos: 857pos: 3pos: 83pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 635pos: 857
soy el jugador: 0
[21 12]
Piece 4 3:
&4, 3&

...
...
..*
***
pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 387pos: 677pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 387pos: 677
soy el jugador: 0
[13 37]
Piece 3 6:
&3, 6&

....*.
...***
...***
pos: 124pos: 206pos: 207pos: 209pos: 306pos: 339pos: 387pos: 836pos: 124pos: 206pos: 207pos: 209pos: 306pos: 339pos: 387pos: 836
soy el jugador: 0
[20 32]
Piece 4 3:
&4, 3&

...
..*
***
...
pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 387pos: 757pos: 123pos: 125pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 387pos: 757
soy el jugador: 0
[16 37]
Piece 4 2:
&4, 2&

.*
**
.*
..
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 306pos: 339pos: 381pos: 429pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 289pos: 306pos: 339pos: 381pos: 429
soy el jugador: 0
[8 28]
Piece 4 1:
&4, 1&

.
.
*
*
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 305pos: 339pos: 380pos: 430pos: 795pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 305pos: 339pos: 380pos: 430pos: 795
soy el jugador: 0
[17 35]
Piece 3 3:
&3, 3&

**.
*..
...
pos: 3pos: 83pos: 123pos: 125pos: 126pos: 166pos: 208pos: 209pos: 289pos: 305pos: 339pos: 380pos: 430pos: 875pos: 3pos: 83pos: 123pos: 125pos: 126pos: 166pos: 208pos: 209pos: 289pos: 305pos: 339pos: 380pos: 430pos: 875
soy el jugador: 0
[21 34]
Piece 3 2:
&3, 2&

**
..
..
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 539pos: 3pos: 83pos: 123pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 539
soy el jugador: 0
[13 18]
Piece 3 6:
&3, 6&

......
.*....
***...
pos: 123pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 379pos: 816pos: 914pos: 123pos: 127pos: 207pos: 209pos: 289pos: 306pos: 339pos: 379pos: 816pos: 914
soy el jugador: 0
[21 33]
Piece 3 7:
&3, 7&

.......
.......
....***
pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 635pos: 953pos: 127pos: 209pos: 289pos: 306pos: 339pos: 379pos: 635pos: 953
soy el jugador: 0
[21 27]
Piece 3 5:
&3, 5&

..**.
.***.
.....
pos: 43pos: 123pos: 127pos: 209pos: 289pos: 306pos: 339pos: 389pos: 43pos: 123pos: 127pos: 209pos: 289pos: 306pos: 339pos: 389
soy el jugador: 0
[8 28]
Piece 8 5:
&8, 5&

.**..
**...
****.
.*...
.....
.....
.....
.....
pos: 83pos: 123pos: 127pos: 209pos: 306pos: 339pos: 381pos: 83pos: 123pos: 127pos: 209pos: 306pos: 339pos: 381
soy el jugador: 0
[6 20]
Piece 2 2:
&2, 2&

**
**
pos: 123pos: 127pos: 209pos: 262pos: 300pos: 339pos: 432pos: 797pos: 123pos: 127pos: 209pos: 262pos: 300pos: 339pos: 432pos: 797
soy el jugador: 0
[19 37]
Piece 1 7:
&1, 7&

***....
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 656pos: 951pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 656pos: 951
soy el jugador: 0
[23 29]
Piece 2 6:
&2, 6&

**....
......
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 656pos: 914pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 656pos: 914
soy el jugador: 0
[22 33]
Piece 1 3:
&1, 3&

***
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 635pos: 949pos: 3pos: 83pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 635pos: 949
soy el jugador: 0
[23 27]
Piece 3 5:
&3, 5&

...*.
...**
..**.
pos: 123pos: 206pos: 207pos: 209pos: 262pos: 339pos: 391pos: 123pos: 206pos: 207pos: 209pos: 262pos: 339pos: 391
soy el jugador: 0
[7 29]
Piece 4 2:
&4, 2&

..
..
..
**
pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 635pos: 947pos: 123pos: 127pos: 209pos: 262pos: 301pos: 339pos: 379pos: 635pos: 947
soy el jugador: 0
[20 26]
Piece 4 5:
&4, 5&

.....
.....
***..
***..
pos: 123pos: 127pos: 209pos: 262pos: 300pos: 339pos: 575pos: 123pos: 127pos: 209pos: 262pos: 300pos: 339pos: 575
soy el jugador: 0
[11 13]
Piece 4 7:
&4, 7&

.......
......*
......*
......*
pos: 206pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 513pos: 206pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 513
soy el jugador: 0
[9 27]
Piece 4 3:
&4, 3&

..*
..*
.**
.**
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 262pos: 300pos: 339pos: 855pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 262pos: 300pos: 339pos: 855
soy el jugador: 0
[20 13]
Piece 4 6:
&4, 6&

......
......
.....*
.....*
pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 576pos: 898pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 576pos: 898
soy el jugador: 0
[20 13]
Piece 3 2:
&3, 2&

*.
*.
..
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 576pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 576
soy el jugador: 0
[13 16]
Piece 3 2:
&3, 2&

..
.*
**
pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 262pos: 300pos: 339pos: 615pos: 123pos: 125pos: 127pos: 207pos: 208pos: 209pos: 262pos: 300pos: 339pos: 615
soy el jugador: 0
[14 14]
Piece 3 2:
&3, 2&

*.
**
..
pos: 43pos: 123pos: 127pos: 207pos: 209pos: 262pos: 300pos: 339pos: 379pos: 43pos: 123pos: 127pos: 207pos: 209pos: 262pos: 300pos: 339pos: 379
soy el jugador: 0
[8 18]
Piece 4 7:
&4, 7&

.......
.......
...**..
.*****.
pos: 127pos: 209pos: 262pos: 300pos: 378pos: 735pos: 127pos: 209pos: 262pos: 300pos: 378pos: 735
soy el jugador: 0
[15 10]
Piece 1 7:
&1, 7&

..***..
pos: 3pos: 83pos: 127pos: 209pos: 262pos: 301pos: 346pos: 458pos: 635pos: 938pos: 3pos: 83pos: 127pos: 209pos: 262pos: 301pos: 346pos: 458pos: 635pos: 938
soy el jugador: 0
[23 16]
Piece 3 6:
&3, 6&

....*.
...**.
...***
pos: 124pos: 206pos: 207pos: 209pos: 262pos: 300pos: 349pos: 855pos: 124pos: 206pos: 207pos: 209pos: 262pos: 300pos: 349pos: 855
soy el jugador: 0
[19 10]
Piece 3 6:
&3, 6&

*.....
*.....
*.....
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 261pos: 300pos: 339pos: 387
soy el jugador: 0
[7 27]
Piece 3 3:
&3, 3&

**.
***
..*
pos: 123pos: 206pos: 209pos: 262pos: 300pos: 339pos: 123pos: 206pos: 209pos: 262pos: 300pos: 339
soy el jugador: 0
[6 17]
Piece 4 4:
&4, 4&

***.
.*..
.**.
....
pos: 3pos: 83pos: 123pos: 206pos: 209pos: 289pos: 257pos: 258pos: 305pos: 349pos: 3pos: 83pos: 123pos: 206pos: 209pos: 289pos: 257pos: 258pos: 305pos: 349
soy el jugador: 0
[6 27]
Piece 2 3:
&2, 3&

*..
*..
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 297pos: 299pos: 342pos: 536pos: 676pos: 950pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 297pos: 299pos: 342pos: 536pos: 676pos: 950
soy el jugador: 0
[22 30]
Piece 1 5:
&1, 5&

..**.
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 635pos: 940pos: 3pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 635pos: 940
soy el jugador: 0
[23 18]
Piece 2 2:
&2, 2&

..
**
pos: 43pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 635pos: 946pos: 43pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 635pos: 946
soy el jugador: 0
[22 25]
Piece 4 2:
&4, 2&

.*
.*
..
..
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 297pos: 299pos: 342pos: 536pos: 676pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 297pos: 299pos: 342pos: 536pos: 676
soy el jugador: 0
[15 35]
Piece 4 3:
&4, 3&

.**
..*
..*
..*
pos: 123pos: 125pos: 206pos: 209pos: 289pos: 257pos: 258pos: 299pos: 343pos: 798pos: 123pos: 125pos: 206pos: 209pos: 289pos: 257pos: 258pos: 299pos: 343pos: 798
soy el jugador: 0
[19 37]
Piece 4 5:
&4, 5&

.....
..*..
.****
..*..
pos: 123pos: 127pos: 209pos: 257pos: 258pos: 338pos: 654pos: 123pos: 127pos: 209pos: 257pos: 258pos: 338pos: 654
soy el jugador: 0
[14 10]
Piece 4 6:
&4, 6&

......
.***..
**....
**....
pos: 43pos: 83pos: 123pos: 127pos: 209pos: 257pos: 258pos: 305pos: 433pos: 43pos: 83pos: 123pos: 127pos: 209pos: 257pos: 258pos: 305pos: 433
soy el jugador: 0
[7 33]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 717pos: 945pos: 3pos: 83pos: 123pos: 127pos: 209pos: 258pos: 301pos: 378pos: 458pos: 717pos: 945
soy el jugador: 0
[23 24]
Piece 3 4:
&3, 4&

.***
.**.
.**.
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 257pos: 258pos: 305
soy el jugador: 0
[5 23]
Piece 1 6:
&1, 6&

...**.
pos: 3pos: 83pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 717pos: 944pos: 3pos: 83pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 717pos: 944
soy el jugador: 0
[23 20]
Piece 4 3:
&4, 3&

...
...
.**
.**
pos: 123pos: 127pos: 209pos: 224pos: 297pos: 312pos: 497pos: 917pos: 123pos: 127pos: 209pos: 224pos: 297pos: 312pos: 497pos: 917
soy el jugador: 0
[20 36]
Piece 4 1:
&4, 1&

*
*
*
.
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 224pos: 297pos: 299pos: 343pos: 536pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 224pos: 297pos: 299pos: 343pos: 536
soy el jugador: 0
[11 16]
Piece 3 2:
&3, 2&

**
**
.*
pos: 123pos: 125pos: 206pos: 209pos: 224pos: 297pos: 300pos: 351pos: 123pos: 125pos: 206pos: 209pos: 224pos: 297pos: 300pos: 351
soy el jugador: 0
[6 30]
Piece 1 7:
&1, 7&

....**.
pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 717pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 717
soy el jugador: 0
[17 33]
Piece 1 3:
&1, 3&

.**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 776pos: 3pos: 83pos: 123pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 776
soy el jugador: 0
[19 14]
Piece 4 2:
&4, 2&

..
*.
*.
..
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 224pos: 297pos: 299pos: 342pos: 677pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 224pos: 297pos: 299pos: 342pos: 677
soy el jugador: 0
[14 37]
Piece 3 6:
&3, 6&

...*..
.****.
..*...
pos: 43pos: 123pos: 127pos: 207pos: 209pos: 224pos: 258pos: 475
soy el jugador: 0
[10 34]
Piece 1 3:
&1, 3&

.**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 955pos: 3pos: 83pos: 123pos: 127pos: 209pos: 224pos: 258pos: 301pos: 378pos: 458pos: 955
soy el jugador: 0
[23 34]
Piece 1 7:
&1, 7&

***....
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 226pos: 258pos: 301pos: 378pos: 3pos: 83pos: 123pos: 127pos: 209pos: 226pos: 258pos: 301pos: 378
soy el jugador: 0
[9 16]
Piece 4 2:
&4, 2&

**
.*
.*
.*
pos: 123pos: 125pos: 206pos: 209pos: 289pos: 224pos: 258pos: 299pos: 343pos: 123pos: 125pos: 206pos: 209pos: 289pos: 224pos: 258pos: 299pos: 343
soy el jugador: 0
[5 22]
Piece 3 2:
&3, 2&

.*
**
.*
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 222pos: 258pos: 300pos: 597pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 222pos: 258pos: 300pos: 597
soy el jugador: 0
[13 37]
Piece 1 7:
&1, 7&

.**....
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 222pos: 258pos: 301pos: 458pos: 3pos: 83pos: 123pos: 127pos: 209pos: 222pos: 258pos: 301pos: 458
soy el jugador: 0
[11 16]
Piece 3 2:
&3, 2&

**
**
..
pos: 123pos: 127pos: 209pos: 222pos: 297pos: 312
soy el jugador: 0
[6 32]
Piece 4 2:
&4, 2&

**
.*
**
**
pos: 123pos: 125pos: 206pos: 209pos: 222pos: 258pos: 376
soy el jugador: 0
[6 15]
Piece 2 1:
&2, 1&

*
*
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 262pos: 299pos: 342pos: 838pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 262pos: 299pos: 342pos: 838
soy el jugador: 0
[20 38]
Piece 2 5:
&2, 5&

*....
*....
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 262pos: 299pos: 342pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 262pos: 299pos: 342
soy el jugador: 0
[7 22]
Piece 3 7:
&3, 7&

..***..
...***.
.......
pos: 3pos: 127pos: 209pos: 222pos: 258pos: 813
soy el jugador: 0
[19 8]
Piece 2 4:
&2, 4&

...*
.***
pos: 43pos: 123pos: 125pos: 127pos: 207pos: 209pos: 222pos: 258pos: 434
soy el jugador: 0
[9 33]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 222pos: 297pos: 299pos: 349pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 222pos: 297pos: 299pos: 349
soy el jugador: 0
[6 29]
Piece 2 4:
&2, 4&

...*
...*
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 222pos: 297pos: 299pos: 535pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 222pos: 297pos: 299pos: 535
soy el jugador: 0
[12 12]
Piece 3 5:
&3, 5&

.***.
****.
***..
pos: 123pos: 127pos: 209pos: 222pos: 258pos: 853
soy el jugador: 0
[21 10]
Piece 4 6:
&4, 6&

....**
.....*
.....*
......
pos: 125pos: 206pos: 209pos: 289pos: 222pos: 258pos: 299
soy el jugador: 0
[5 14]
Piece 4 1:
&4, 1&

.
*
*
*
pos: 123pos: 125pos: 206pos: 207pos: 208pos: 209pos: 218pos: 261pos: 300
soy el jugador: 0
[4 20]
Piece 2 4:
&2, 4&

*...
*...
pos: 123pos: 125pos: 126pos: 127pos: 207pos: 208pos: 209pos: 218pos: 297pos: 306
soy el jugador: 0
[6 26]
Piece 1 3:
&1, 3&

**.
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 218pos: 313pos: 338pos: 774pos: 3pos: 83pos: 123pos: 127pos: 209pos: 218pos: 313pos: 338pos: 774
soy el jugador: 0
[19 13]
Piece 2 6:
&2, 6&

.***..
******
pos: 43pos: 123pos: 127pos: 209pos: 218pos: 313
soy el jugador: 0
[6 33]
Piece 1 7:
&1, 7&

....***
pos: 127pos: 209pos: 218pos: 375pos: 516
soy el jugador: 0
[12 32]
Piece 1 4:
&1, 4&

..**
pos: 3pos: 83pos: 123pos: 127pos: 209pos: 218pos: 336pos: 338pos: 934pos: 3pos: 83pos: 123pos: 127pos: 209pos: 218pos: 336pos: 338pos: 934
soy el jugador: 0
[23 11]
Piece 2 7:
&2, 7&

**.....
**.....
pos: 123pos: 127pos: 209pos: 218
soy el jugador: 0
[4 17]
Piece 2 7:
&2, 7&

...**..
...***.
pos: 127pos: 178pos: 226pos: 375
soy el jugador: 0
[8 10]
Piece 4 5:
&4, 5&

..***
...*.
.....
.....
pos: 3pos: 127pos: 177pos: 220pos: 268
soy el jugador: 0
[5 25]
Piece 4 1:
&4, 1&

.
*
*
*
pos: 123pos: 125pos: 206pos: 207pos: 177pos: 219pos: 261pos: 639
soy el jugador: 0
[12 39]
Piece 4 2:
&4, 2&

..
..
*.
**
pos: 123pos: 127pos: 207pos: 178pos: 220pos: 573
soy el jugador: 0
[11 12]
Piece 1 6:
&1, 6&

....**
pos: 127pos: 178pos: 220pos: 336pos: 338
soy el jugador: 0
[8 13]
Piece 3 6:
&3, 6&

......
.**...
.*....
pos: 43pos: 83pos: 123pos: 125pos: 126pos: 166pos: 177pos: 219pos: 270
soy el jugador: 0
[4 29]
Piece 1 7:
&1, 7&

.....**
pos: 127pos: 178pos: 220pos: 394
soy el jugador: 0
[9 29]
Piece 2 3:
&2, 3&

.**
***
pos: 43pos: 123pos: 127pos: 178pos: 231
soy el jugador: 0
[4 31]
Piece 3 4:
&3, 4&

*...
**..
*...
pos: 123pos: 125pos: 206pos: 207pos: 177pos: 219
soy el jugador: 0
[3 19]
Piece 2 6:
&2, 6&

..**..
.**...
pos: 3pos: 83pos: 123pos: 127pos: 177pos: 220
soy el jugador: 0
[4 19]
Piece 2 2:
&2, 2&

**
..
pos: 3pos: 83pos: 123pos: 127pos: 139pos: 177pos: 296pos: 415pos: 495
soy el jugador: 0
[12 14]
Piece 1 2:
&1, 2&

**
pos: 3pos: 83pos: 123pos: 127pos: 139pos: 177pos: 296pos: 415pos: 958
soy el jugador: 0
[23 38]
Piece 2 6:
&2, 6&

....**
....*.
pos: 124pos: 125pos: 126pos: 166pos: 139pos: 177pos: 223
soy el jugador: 0
[4 19]
Piece 4 3:
&4, 3&

...
...
***
.**
pos: 123pos: 127pos: 139pos: 177pos: 356
soy el jugador: 0
[6 36]
Piece 2 2:
&2, 2&

..
**
pos: 43pos: 83pos: 123pos: 127pos: 139pos: 177pos: 296pos: 415
soy el jugador: 0
[9 14]
Piece 4 5:
&4, 5&

....*
.****
.***.
.....
pos: 124pos: 125pos: 127pos: 177pos: 571
soy el jugador: 0
[14 7]
Piece 4 2:
&4, 2&

..
*.
**
*.
pos: 123pos: 125pos: 206pos: 207pos: 139pos: 177pos: 225
soy el jugador: 0
[2 25]
Piece 4 3:
&4, 3&

...
...
.*.
.**
pos: 123pos: 127pos: 139pos: 177pos: 478
soy el jugador: 0
[8 37]
Piece 3 6:
&3, 6&

**....
......
......
pos: 3pos: 83pos: 123pos: 127pos: 139pos: 177pos: 296pos: 692
soy el jugador: 0
[17 11]
Piece 3 6:
&3, 6&

......
....**
....**
pos: 127pos: 139pos: 177
soy el jugador: 0
[2 12]
Piece 1 5:
&1, 5&

**...
pos: 3pos: 83pos: 123pos: 127pos: 137pos: 186pos: 296
soy el jugador: 0
[7 15]
Piece 1 4:
&1, 4&

.***
pos: 3pos: 83pos: 123pos: 127pos: 136pos: 139pos: 186pos: 295
soy el jugador: 0
[7 12]
Piece 4 3:
&4, 3&

...
..*
.**
.**
pos: 123pos: 125pos: 206pos: 207pos: 137pos: 186
soy el jugador: 0
[1 25]
Piece 1 5:
&1, 5&

...**
pos: 3pos: 83pos: 107pos: 137pos: 187pos: 438pos: 518
soy el jugador: 0
[12 35]
Piece 1 7:
&1, 7&

...**..
pos: 3pos: 83pos: 107pos: 137pos: 187pos: 453
soy el jugador: 0
[11 9]
Piece 2 3:
&2, 3&

.**
...
pos: 3pos: 83pos: 107pos: 137pos: 187pos: 438
soy el jugador: 0
[10 37]
Piece 4 4:
&4, 4&

....
....
..*.
.*.*
pos: 124pos: 126pos: 127pos: 136pos: 139pos: 187pos: 256
soy el jugador: 0
[3 13]
Piece 1 3:
&1, 3&

.**
pos: 3pos: 83pos: 107pos: 137pos: 187pos: 531
soy el jugador: 0
[13 9]
Piece 1 7:
&1, 7&

****...
pos: 3pos: 83pos: 107pos: 139pos: 187pos: 691
soy el jugador: 0
[17 8]
Piece 3 6:
&3, 6&

.**...
.*....
......
pos: 3pos: 83pos: 107pos: 137pos: 180pos: 228
soy el jugador: 0
[4 27]
Piece 4 1:
&4, 1&

.
.
*
*
pos: 123pos: 125pos: 126pos: 127pos: 176pos: 178pos: 230
soy el jugador: 0
[2 30]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 107pos: 176pos: 178pos: 231
soy el jugador: 0
[3 31]
Piece 3 7:
&3, 7&

.......
.......
...**..
pos: 83pos: 107pos: 137pos: 193pos: 731
soy el jugador: 0
[16 7]
Piece 1 3:
&1, 3&

.**
pos: 3pos: 83pos: 107pos: 137pos: 193pos: 811
soy el jugador: 0
[20 9]
Piece 4 1:
&4, 1&

.
*
*
.
pos: 123pos: 107pos: 176pos: 178pos: 256
soy el jugador: 0
[4 16]
Piece 2 6:
&2, 6&

......
...***
pos: 43pos: 83pos: 107pos: 139pos: 193pos: 851
soy el jugador: 0
[20 6]
Piece 3 4:
&3, 4&

....
..**
..**
pos: 123pos: 107pos: 137pos: 193
soy el jugador: 0
[2 31]
Piece 4 7:
&4, 7&

.......
.......
......*
......*
pos: 126pos: 127pos: 136pos: 137pos: 178pos: 274
soy el jugador: 0
[3 28]
Piece 4 1:
&4, 1&

.
*
*
.
pos: 123pos: 107pos: 137pos: 178
soy el jugador: 0
[2 18]
Piece 4 5:
&4, 5&

.....
.....
...**
..*..
pos: 83pos: 123pos: 125pos: 126pos: 127pos: 136pos: 137pos: 179pos: 274
soy el jugador: 0
[3 32]
Piece 3 5:
&3, 5&

.....
*....
*....
pos: 123pos: 107pos: 137pos: 180
soy el jugador: 0
[2 20]
Piece 4 7:
&4, 7&

.......
.......
....*.*
...****
pos: 127pos: 136pos: 140
soy el jugador: 0
[0 17]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 101pos: 137pos: 184
soy el jugador: 0
[2 24]
Piece 3 2:
&3, 2&

*.
**
*.
pos: 123pos: 101pos: 137pos: 188
soy el jugador: 0
[2 28]
Piece 3 7:
&3, 7&

..*....
**.*...
.......
pos: 3pos: 124pos: 101pos: 137pos: 216pos: 413
soy el jugador: 0
[9 10]
Piece 2 5:
&2, 5&

..**.
.***.
pos: 43pos: 123pos: 103pos: 149
soy el jugador: 0
[2 28]
Piece 2 7:
&2, 7&

..*.*..
..***..
pos: 43pos: 83pos: 103pos: 215
soy el jugador: 0
[4 11]
Piece 4 3:
&4, 3&

...
...
.*.
.**
pos: 123pos: 127pos: 136pos: 153pos: 333
soy el jugador: 0
[5 11]
Piece 2 5:
&2, 5&

..***
...**
pos: 3pos: 101pos: 236
soy el jugador: 0
[5 34]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 101pos: 137pos: 192
soy el jugador: 0
[2 32]
Piece 2 3:
&2, 3&

**.
..*
pos: 3pos: 83pos: 101pos: 137pos: 294
soy el jugador: 0
[6 12]
Piece 2 5:
&2, 5&

..***
*****
pos: 43pos: 83pos: 103pos: 194
soy el jugador: 0
[3 34]
Piece 2 6:
&2, 6&

..**..
......
pos: 3pos: 83pos: 101pos: 332pos: 530
soy el jugador: 0
[13 7]
Piece 1 6:
&1, 6&

..***.
pos: 3pos: 83pos: 103pos: 332pos: 570
soy el jugador: 0
[14 6]
Piece 3 4:
&3, 4&

....
*...
*...
pos: 123pos: 101pos: 137
soy el jugador: 0
[1 17]
Piece 1 4:
&1, 4&

..**
pos: 3pos: 83pos: 97pos: 318pos: 398
soy el jugador: 0
[9 36]
Piece 3 6:
&3, 6&

.*....
**....
......
pos: 43pos: 123pos: 97pos: 689
soy el jugador: 0
[17 8]
Piece 3 7:
&3, 7&

.......
.......
...***.
pos: 83pos: 97pos: 332pos: 770
soy el jugador: 0
[17 5]
Piece 1 7:
&1, 7&

...**..
pos: 3pos: 83pos: 97pos: 332pos: 810
soy el jugador: 0
[20 6]
Piece 4 4:
&4, 4&

....
....
.**.
..**
pos: 123pos: 127pos: 136pos: 332pos: 930
soy el jugador: 0
[20 7]
Piece 3 4:
&3, 4&

....
...*
...*
pos: 123pos: 97pos: 138
soy el jugador: 0
[1 15]
Piece 4 4:
&4, 4&

*...
**..
*...
*...
pos: 123pos: 125pos: 206pos: 207pos: 136pos: 139
soy el jugador: 0
[0 19]
Piece 4 3:
&4, 3&

.**
**.
...
...
pos: 3pos: 19pos: 60pos: 97pos: 332
soy el jugador: 0
[8 10]
Piece 3 2:
&3, 2&

*.
*.
*.
pos: 123pos: 60pos: 97pos: 142
soy el jugador: 0
[1 22]
Piece 1 2:
&1, 2&

**
pos: 3pos: 19pos: 60pos: 97pos: 318
soy el jugador: 0
[7 38]
Piece 4 3:
&4, 3&

...
..*
..*
**.
pos: 123pos: 125pos: 126pos: 127pos: 154
soy el jugador: 0
[0 34]
Piece 1 6:
&1, 6&

.***..
pos: 3pos: 19pos: 59pos: 97pos: 489
soy el jugador: 0
[12 6]
Piece 2 1:
&2, 1&

*
*
pos: 60pos: 97pos: 140
soy el jugador: 0
[2 20]
Piece 1 4:
&1, 4&

.**.
pos: 3pos: 19pos: 60pos: 97pos: 529
soy el jugador: 0
[13 7]
Piece 4 4:
&4, 4&

*...
*...
....
....
pos: 60pos: 97pos: 144
soy el jugador: 0
[2 24]
Piece 2 5:
&2, 5&

.**..
.***.
pos: 43pos: 59pos: 97pos: 849
soy el jugador: 0
[20 6]
Piece 2 4:
&2, 4&

****
.**.
pos: 3pos: 19pos: 62pos: 97
soy el jugador: 0
[1 15]
Piece 2 2:
&2, 2&

**
**
pos: 55pos: 60pos: 104
soy el jugador: 0
[1 24]
Piece 2 5:
&2, 5&

.**..
.....
pos: 3pos: 19pos: 60pos: 105
soy el jugador: 0
[2 24]
Piece 3 2:
&3, 2&

**
.*
.*
pos: 3pos: 123pos: 55pos: 101pos: 149
soy el jugador: 0
[1 28]
Piece 20 14:
&20, 14&

..............
..............
..............
..............
..............
..............
..............
..............
..............
...*..........
..***.........
.**...........
..*...........
..*...........
..*...........
..............
..............
..............
..............
..............
pos: 487pos: 568
soy el jugador: 0
[4 4]
Piece 2 4:
&2, 4&

****
....
pos: 3pos: 19pos: 69pos: 111
soy el jugador: 0
[2 31]
Piece 1 6:
&1, 6&

****..
pos: 3pos: 19pos: 69pos: 136pos: 929
soy el jugador: 0
[23 6]
Piece 3 1:
&3, 1&

*
*
*
pos: 123pos: 55pos: 101pos: 214
soy el jugador: 0
[3 14]
Piece 1 4:
&1, 4&

****
pos: 3pos: 19pos: 69pos: 213
soy el jugador: 0
[5 10]
Piece 4 7:
&4, 7&

..**...
..**...
...**..
...*...
pos: 123pos: 206pos: 134pos: 409
soy el jugador: 0
[8 5]
Piece 1 2:
&1, 2&

**
pos: 3pos: 19pos: 60pos: 136pos: 358
soy el jugador: 0
[8 38]
Piece 4 4:
&4, 4&

....
.*..
**..
.***
pos: 123pos: 206pos: 134pos: 888
soy el jugador: 0
[19 5]
Piece 3 2:
&3, 2&

..
..
**
pos: 83pos: 96pos: 136
soy el jugador: 0
[1 15]
Piece 4 7:
&4, 7&

....*..
....**.
...****
....*.*
pos: 127pos: 134pos: 135
soy el jugador: 0
[0 9]
Piece 2 5:
&2, 5&

.*...
**...
pos: 43pos: 92pos: 60pos: 331
soy el jugador: 0
[7 10]
Piece 4 4:
&4, 4&

....
*...
*...
*...
pos: 123pos: 92pos: 155
soy el jugador: 0
[0 35]
Piece 3 7:
&3, 7&

..***..
.....*.
.......
pos: 3pos: 19pos: 57pos: 113
soy el jugador: 0
[1 28]
Piece 4 3:
&4, 3&

...
*..
*..
...
pos: 123pos: 92pos: 101
soy el jugador: 0
[0 21]
Piece 2 3:
&2, 3&

*..
*..
pos: 54pos: 55pos: 57pos: 103
soy el jugador: 0
[1 23]
Piece 2 2:
&2, 2&

.*
**
pos: 43pos: 92pos: 65pos: 278
soy el jugador: 0
[5 38]
Piece 1 3:
&1, 3&

.**
pos: 3pos: 13pos: 19pos: 65pos: 252
soy el jugador: 0
[6 10]
Piece 4 5:
&4, 5&

....*
...**
..***
..*..
pos: 92pos: 157pos: 487
soy el jugador: 0
[10 3]
Piece 2 2:
&2, 2&

**
..
pos: 3pos: 13pos: 19pos: 65pos: 608
soy el jugador: 0
[15 7]
Piece 3 4:
&3, 4&

....
.***
**.*
pos: 43pos: 92pos: 116pos: 807
soy el jugador: 0
[18 4]
Piece 2 4:
&2, 4&

.**.
....
pos: 3pos: 13pos: 19pos: 65pos: 648
soy el jugador: 0
[16 6]
Piece 2 3:
&2, 3&

.**
***
pos: 43pos: 92pos: 65
soy el jugador: 0
[0 25]
Piece 3 1:
&3, 1&

*
*
.
pos: 54pos: 55pos: 57pos: 113
soy el jugador: 0
[1 33]
Piece 1 2:
&1, 2&

**
pos: 3pos: 13pos: 19pos: 73pos: 688
soy el jugador: 0
[17 7]
Piece 1 7:
&1, 7&

.***...
pos: 3pos: 13pos: 19pos: 173
soy el jugador: 0
[4 10]
Piece 4 7:
&4, 7&

.......
....**.
......*
.....*.
pos: 92pos: 93
soy el jugador: 0
[0 7]
Piece 1 7:
&1, 7&

**.....
pos: 3pos: 13pos: 19pos: 73pos: 728
soy el jugador: 0
[18 7]
Piece 2 2:
&2, 2&

**
..
pos: 3pos: 13pos: 19pos: 73
soy el jugador: 0
[1 33]
Piece 3 1:
&3, 1&

.
*
*
pos: 51pos: 157pos: 330
soy el jugador: 0
[6 10]
Piece 1 4:
&1, 4&

***.
pos: 3pos: 13pos: 19
soy el jugador: 0
[0 19]
Piece 4 7:
&4, 7&

.......
.......
...***.
....**.
pos: 127pos: 171
soy el jugador: 0
[1 6]
Piece 3 2:
&3, 2&

.*
.*
**
pos: 123pos: 51pos: 116
soy el jugador: 0
[0 36]
Piece 4 6:
&4, 6&

.....*
....**
.....*
....*.
pos: 124pos: 125pos: 206pos: 207pos: 130pos: 158
soy el jugador: 0
[0 34]
Piece 4 6:
&4, 6&

.***..
.**...
.**...
......
pos: 3pos: 51pos: 327pos: 646
soy el jugador: 0
[16 3]
Piece 1 5:
&1, 5&

.**..
pos: 3pos: 13pos: 19pos: 251
soy el jugador: 0
[6 9]
Piece 4 7:
&4, 7&

.......
.......
.......
...***.
pos: 167pos: 170pos: 289
soy el jugador: 0
[4 4]
Piece 1 6:
&1, 6&

***...
pos: 3pos: 13pos: 21
soy el jugador: 0
[0 21]
Piece 4 3:
&4, 3&

...
*..
*..
*..
pos: 123pos: 125pos: 206pos: 129pos: 130pos: 446
soy el jugador: 0
[8 6]
Piece 3 7:
&3, 7&

.......
..***..
...*...
pos: 43pos: 51pos: 366pos: 886
soy el jugador: 0
[21 2]
Piece 1 7:
&1, 7&

****...
pos: 3pos: 13pos: 19
soy el jugador: 0
[0 16]
Piece 1 7:
&1, 7&

***....
pos: 3pos: 13pos: 16pos: 23
soy el jugador: 0
[0 23]
Piece 4 3:
&4, 3&

.*.
.**
.*.
..*
pos: 124pos: 125pos: 206pos: 129pos: 130pos: 366
soy el jugador: 0
[6 4]
Piece 3 7:
&3, 7&

.......
*......
*......
pos: 51pos: 131pos: 486
soy el jugador: 0
[11 6]
Piece 3 2:
&3, 2&

**
..
..
pos: 3pos: 13pos: 16pos: 27
soy el jugador: 0
[0 27]
Piece 2 4:
&2, 4&

...*
..**
pos: 43pos: 51pos: 198
soy el jugador: 0
[3 36]
Piece 3 3:
&3, 3&

*..
*..
*..
pos: 123pos: 51pos: 485
soy el jugador: 0
[10 5]
Piece 3 5:
&3, 5&

.*...
**...
**...
pos: 123pos: 51
soy el jugador: 0
[0 10]
Piece 3 6:
&3, 6&

...***
.*****
...**.
pos: 50pos: 405pos: 525
soy el jugador: 0
[13 0]
Piece 4 1:
&4, 1&

*
*
.
.
pos: 50pos: 52pos: 54pos: 55pos: 69
soy el jugador: 0
[0 29]
Piece 2 4:
&2, 4&

****
.**.
pos: 3pos: 50pos: 405pos: 445
soy el jugador: 0
[11 2]
Piece 2 6:
&2, 6&

*.....
*.....
pos: 50pos: 52pos: 54pos: 55pos: 70
soy el jugador: 0
[0 30]
Piece 2 1:
&2, 1&

*
*
pos: 50pos: 52pos: 54pos: 55pos: 71
soy el jugador: 0
[0 31]
Piece 2 3:
&2, 3&

*..
*..
pos: 50pos: 52pos: 54pos: 55pos: 72
soy el jugador: 0
[0 32]
Piece 4 3:
&4, 3&

*..
*..
*..
...
pos: 123pos: 125pos: 126pos: 127pos: 129pos: 208
soy el jugador: 0
[4 8]
Piece 2 7:
&2, 7&

.......
.**....
pos: 43pos: 50pos: 90pos: 170
soy el jugador: 0
[3 8]
Piece 1 6:
&1, 6&

....**
pos: 11pos: 13pos: 16pos: 32
soy el jugador: 0
[0 28]
Piece 3 6:
&3, 6&

.*****
......
......
pos: 3pos: 11pos: 37pos: 366
soy el jugador: 0
[9 1]
Piece 3 1:
&3, 1&

*
*
*
pos: 123pos: 78
soy el jugador: 0
[0 38]
Piece 2 3:
&2, 3&

.**
***
pos: 43pos: 50pos: 724
soy el jugador: 0
[18 2]
Piece 3 4:
&3, 4&

.***
....
....
pos: 3pos: 13pos: 16pos: 33
soy el jugador: 0
[0 32]
Piece 3 4:
&3, 4&

.**.
....
....
pos: 3pos: 11pos: 13pos: 16
soy el jugador: 0
[0 14]
Piece 2 7:
&2, 7&

**.....
.......
pos: 3pos: 11pos: 13pos: 15
soy el jugador: 0
[0 14]
Piece 1 2:
&1, 2&

**
pos: 3pos: 11pos: 13pos: 35
soy el jugador: 0
[0 35]
Piece 3 4:
&3, 4&

.**.
**.*
.**.
pos: 50pos: 884pos: 885
soy el jugador: 0
[21 2]
Piece 3 4:
&3, 4&

...*
****
...*
pos: 123pos: 125pos: 127pos: 129
soy el jugador: 0
[1 6]
Piece 3 1:
&3, 1&

.
*
*
pos: 123pos: 86pos: 87pos: 88pos: 207pos: 287pos: 366
soy el jugador: 0
[7 6]
Piece 1 6:
&1, 6&

...**.
pos: 3pos: 11pos: 13
soy el jugador: 0
[0 9]
Piece 3 6:
&3, 6&

......
.**.*.
.*****
pos: 124pos: 206pos: 285
soy el jugador: 0
[5 0]
Piece 1 7:
&1, 7&

...***.
pos: 3pos: 11pos: 248
soy el jugador: 0
[6 3]
Piece 4 4:
&4, 4&

....
.**.
**..
....
pos: 43pos: 83pos: 86pos: 166pos: 483pos: 644
soy el jugador: 0
[15 2]
Piece 2 4:
&2, 4&

*...
*...
pos: 49pos: 50pos: 444
soy el jugador: 0
[10 4]
Piece 4 3:
&4, 3&

.*.
**.
.**
**.
pos: 83pos: 123pos: 442
soy el jugador: 0
[9 0]
Piece 4 3:
&4, 3&

*..
*..
*..
...
pos: 123pos: 86pos: 87pos: 88
soy el jugador: 0
[1 8]
Piece 4 3:
&4, 3&

*..
*..
*..
...
pos: 123pos: 86pos: 87pos: 245
soy el jugador: 0
[4 5]
Piece 3 7:
&3, 7&

...**..
....*..
....*..
pos: 3pos: 86pos: 87
soy el jugador: 0
[0 3]
Piece 4 5:
&4, 5&

...**
..***
..**.
..**.
