Piece 7 12:
&7, 12&

............
............
............
....*.......
...**.......
...**.......
............
pos: 6901
soy el jugador: 0
[66 66]
Piece 12 11:
&12, 11&

...........
...........
...........
...........
....*......
...**......
..****.....
...***.....
...........
...........
...........
...........
pos: 6901pos: 6999pos: 7000pos: 7098
soy el jugador: 0
[67 65]
Piece 1 16:
&1, 16&

***.............
pos: 6901
soy el jugador: 0
[69 70]
Piece 12 19:
&12, 19&

...................
...................
................***
................*..
...................
...................
...................
...................
...................
...................
...................
...................
pos: 6901pos: 6902pos: 6903pos: 7000pos: 6901pos: 6902pos: 6999pos: 6901
soy el jugador: 0
[67 52]
Piece 5 14:
&5, 14&

............*.
............**
...........***
...........**.
..........**..
pos: 6899pos: 6998pos: 6999pos: 7098pos: 7196pos: 7294pos: 6899pos: 6900pos: 6998pos: 6999pos: 6899pos: 6998pos: 6899pos: 6899pos: 6899
soy el jugador: 0
[67 55]
Piece 15 16:
&15, 16&

................
................
................
................
................
................
................
................
................
................
.......***......
.......**.**....
.......**.***...
.......***......
................
pos: 6700pos: 6799pos: 6800pos: 6898pos: 6899pos: 6901pos: 6902pos: 6903pos: 6997pos: 6998pos: 6999pos: 6700pos: 6799pos: 6897pos: 6898pos: 6900pos: 6901pos: 6902pos: 6996pos: 6997pos: 6998pos: 6700pos: 6800pos: 6897pos: 6899pos: 6900pos: 6901pos: 6996pos: 6997pos: 6700pos: 6799pos: 6800pos: 6898pos: 6899pos: 6900pos: 6700pos: 6799pos: 6897pos: 6898pos: 6899pos: 6700pos: 6799pos: 6800pos: 6897pos: 6700pos: 6799pos: 6800pos: 6700pos: 6799pos: 6800pos: 6700pos: 6799pos: 6800pos: 6700
soy el jugador: 0
[55 57]
Piece 4 2:
&4, 2&

.*
.*
.*
**
pos: 6499pos: 6598pos: 6697pos: 6796pos: 6499pos: 6598pos: 6499pos: 6598pos: 6499pos: 6500pos: 6499
soy el jugador: 0
[62 63]
Piece 7 9:
&7, 9&

.........
.....**..
....*****
......***
....**.**
....*..*.
.........
pos: 6202pos: 6301pos: 6498pos: 6499pos: 6501pos: 6202pos: 6301pos: 6400pos: 6498pos: 6500pos: 6501pos: 6599pos: 6202pos: 6400pos: 6499pos: 6202pos: 6400pos: 6498pos: 6501pos: 6202pos: 6301pos: 6500pos: 6202pos: 6301pos: 6400pos: 6499pos: 6202pos: 6301pos: 6400pos: 6498pos: 6202
soy el jugador: 0
[59 58]
Piece 15 11:
&15, 11&

...........
...........
...........
...........
...........
...........
...........
...........
.*.........
**.........
.**........
...........
...........
...........
...........
pos: 6003pos: 6101pos: 6102pos: 6202pos: 6003pos: 6004pos: 6103pos: 6104pos: 6003pos: 6102pos: 6103pos: 6003pos: 6004pos: 6003pos: 6101pos: 6101pos: 6101
soy el jugador: 0
[52 61]
Piece 16 18:
&16, 18&

..........***.....
..........*.......
..........*.......
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
pos: 6002pos: 6003pos: 6004pos: 6101pos: 6200pos: 6002pos: 6003pos: 6100pos: 6002
soy el jugador: 0
[60 50]
Piece 4 11:
&4, 11&

...........
...........
......*....
...*****...
pos: 6000pos: 6099pos: 6100pos: 6000pos: 6001pos: 6002pos: 6003pos: 6004pos: 6000pos: 6001pos: 6002pos: 6000pos: 6001pos: 6002pos: 6000pos: 6001pos: 6000
soy el jugador: 0
[57 53]
Piece 18 1:
&18, 1&

.
.
.
.
.
*
*
*
.
.
.
.
.
.
.
.
.
.
pos: 5900pos: 5999pos: 5996
soy el jugador: 0
[55 56]
Piece 8 12:
&8, 12&

..****......
..*.........
..*.........
............
............
............
............
............
pos: 5900pos: 5999pos: 5900pos: 5998pos: 5900pos: 5997pos: 5900pos: 5996
soy el jugador: 0
[60 51]
Piece 10 13:
&10, 13&

.............
.............
.............
.........***.
.........**..
...........*.
.............
.............
.............
.............
pos: 5900pos: 5999pos: 6000pos: 6100pos: 5900pos: 5998pos: 5999pos: 6099pos: 5900pos: 5997pos: 5998pos: 5900pos: 6001pos: 5900pos: 6000pos: 5900pos: 5993pos: 5994pos: 5995pos: 6092pos: 5993pos: 5994pos: 6092pos: 5993pos: 6191pos: 5993pos: 5993
soy el jugador: 0
[56 43]
Piece 1 6:
&1, 6&

***...
pos: 5893pos: 5894pos: 5895pos: 5893pos: 5894pos: 5893
soy el jugador: 0
[59 50]
Piece 5 4:
&5, 4&

....
....
..*.
..*.
..**
pos: 5891
soy el jugador: 0
[57 48]
Piece 4 9:
&4, 9&

....*....
..*****..
....*.**.
.........
pos: 5891pos: 5990pos: 5992pos: 6089pos: 5891pos: 5891pos: 5891pos: 5990pos: 5891pos: 5891pos: 5990pos: 5891pos: 5891pos: 5891
soy el jugador: 0
[57 43]
Piece 18 17:
&18, 17&

.................
.................
.................
.................
................*
................*
................*
................*
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
pos: 5690pos: 5789pos: 5888pos: 5787
soy el jugador: 0
[54 29]
Piece 8 2:
&8, 2&

..
**
.*
..
..
..
..
..
pos: 5690pos: 5790pos: 5690pos: 5789pos: 5690pos: 5787pos: 5788pos: 5787pos: 5886pos: 5787pos: 5788pos: 5787pos: 5788pos: 5788pos: 5886
soy el jugador: 0
[58 45]
Piece 9 7:
&9, 7&

.......
.......
.......
.......
.......
.....**
......*
.....**
....**.
pos: 5690pos: 5790pos: 5888pos: 5986pos: 5690pos: 5789pos: 5887pos: 5888pos: 5985pos: 5986pos: 5690pos: 5788pos: 5789pos: 5886pos: 5887pos: 5690pos: 5788pos: 5789pos: 5690pos: 5787pos: 5788pos: 5690pos: 5787pos: 5788pos: 5887pos: 5985pos: 5986pos: 6084pos: 5787pos: 5886pos: 5985pos: 5787pos: 5886pos: 5787pos: 5788pos: 5886pos: 5787pos: 5787pos: 5788pos: 5787pos: 5788pos: 5888pos: 5986pos: 6084pos: 5787pos: 5788pos: 5887pos: 5985pos: 5986pos: 6084pos: 5788pos: 5886pos: 5887pos: 5985pos: 5788pos: 5886pos: 5887pos: 5787pos: 5788pos: 5886pos: 5788pos: 5787pos: 5788pos: 5788pos: 5888pos: 5986pos: 6084pos: 5887pos: 5888pos: 5985pos: 5986pos: 5887pos: 5888pos: 5788pos: 5886pos: 5887pos: 5788pos: 5890pos: 5888pos: 5986pos: 5888pos: 5887pos: 5888pos: 5891pos: 5990pos: 5890pos: 5890pos: 5890pos: 5888pos: 5886pos: 5887pos: 5986pos: 6084pos: 5886pos: 5985pos: 6084pos: 5787pos: 5886pos: 5985pos: 5788pos: 5886pos: 5887pos: 5985pos: 5787pos: 5886pos: 5788pos: 5886pos: 5887pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5886pos: 5887pos: 5986pos: 6084pos: 5787pos: 5788pos: 5887pos: 5985pos: 5986pos: 6084pos: 5887pos: 5888pos: 5985pos: 5986pos: 5788pos: 5886pos: 5887pos: 5985pos: 5887pos: 5888pos: 5788pos: 5886pos: 5887pos: 5888pos: 5887pos: 5888pos: 5788pos: 5888pos: 5986pos: 6084pos: 5888pos: 5986pos: 5887pos: 5888pos: 5985pos: 5986pos: 5888pos: 5887pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5890pos: 5890pos: 5890pos: 5891pos: 5890pos: 5890pos: 5891pos: 5890pos: 5891pos: 6089pos: 6090
soy el jugador: 0
[56 46]
Piece 5 19:
&5, 19&

..***..............
..*................
...................
...................
...................
pos: 5690pos: 5789pos: 5690pos: 5788pos: 5690pos: 5787pos: 5690pos: 5787pos: 5788pos: 5886pos: 5787pos: 5788pos: 5787pos: 5787pos: 5788pos: 5887pos: 5787pos: 5788pos: 5886pos: 5787pos: 5788pos: 5788pos: 5888pos: 5788pos: 5887pos: 5787pos: 5788pos: 5886pos: 5888pos: 5788pos: 5887pos: 5890pos: 5888pos: 5886pos: 5887pos: 5888pos: 5985pos: 5886pos: 5887pos: 5886pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986
soy el jugador: 0
[60 44]
Piece 18 11:
&18, 11&

...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..*****....
...*****...
.....**....
....***....
pos: 5690pos: 5790pos: 5791pos: 5891pos: 5892pos: 5990pos: 5690pos: 5789pos: 5790pos: 5791pos: 5890pos: 5891pos: 5988pos: 5990pos: 5690pos: 5788pos: 5789pos: 5790pos: 5791pos: 5890pos: 5987pos: 5988pos: 5690pos: 5787pos: 5788pos: 5789pos: 5790pos: 5791pos: 5888pos: 5986pos: 5987pos: 5988pos: 5690pos: 5787pos: 5788pos: 5789pos: 5790pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5690pos: 5791pos: 5890pos: 5891pos: 5690pos: 5790pos: 5791pos: 5888pos: 5890pos: 5690pos: 5789pos: 5790pos: 5887pos: 5888pos: 5690pos: 5788pos: 5789pos: 5886pos: 5887pos: 5888pos: 5690pos: 5787pos: 5788pos: 5886pos: 5887pos: 5690pos: 5788pos: 5789pos: 5790pos: 5690pos: 5787pos: 5788pos: 5789pos: 5690pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5886pos: 5887pos: 5985pos: 6084pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5787pos: 5788pos: 5886pos: 5985pos: 5787pos: 5787pos: 5788pos: 5886pos: 5887pos: 5787pos: 5886pos: 5787pos: 5788pos: 5787pos: 5788pos: 5787pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5788pos: 5890pos: 5987pos: 5988pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5787pos: 5788pos: 5886pos: 5985pos: 5788pos: 5886pos: 5887pos: 5888pos: 5787pos: 5788pos: 5886pos: 5887pos: 5788pos: 5787pos: 5788pos: 5787pos: 5788pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5891pos: 5988pos: 5990pos: 5788pos: 5890pos: 5987pos: 5988pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5887pos: 5888pos: 5788pos: 5886pos: 5887pos: 5888pos: 5788pos: 5787pos: 5788pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5788pos: 5890pos: 5987pos: 5988pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5888pos: 5890pos: 5887pos: 5888pos: 5788pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5990pos: 5992pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5788pos: 5890pos: 5987pos: 5988pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5888pos: 5890pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 6084pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5886pos: 5887pos: 5985pos: 6084pos: 5886pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5787pos: 5788pos: 5886pos: 5985pos: 5788pos: 5886pos: 5887pos: 5888pos: 5787pos: 5788pos: 5886pos: 5887pos: 5787pos: 5886pos: 5887pos: 5888pos: 5890pos: 5891pos: 5987pos: 5988pos: 5990pos: 6089pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5886pos: 5887pos: 5985pos: 6084pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5887pos: 5888pos: 5788pos: 5886pos: 5887pos: 5888pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5990pos: 5992pos: 6089pos: 6090pos: 5887pos: 5888pos: 5890pos: 5891pos: 5987pos: 5988pos: 5990pos: 6089pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5888pos: 5890pos: 5887pos: 5888pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6091pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6090pos: 6091pos: 6190pos: 5888pos: 5890pos: 5891pos: 5988pos: 5990pos: 5992pos: 6089pos: 6090pos: 5887pos: 5888pos: 5890pos: 5891pos: 5987pos: 5988pos: 5990pos: 6089pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5890pos: 5891pos: 5988pos: 5990pos: 5788pos: 5890pos: 5987pos: 5988pos: 5890pos: 5891pos: 5890pos: 5891pos: 5888pos: 5890pos: 5891pos: 5992pos: 5993pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6091pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6090pos: 6091pos: 6190pos: 5888pos: 5890pos: 5891pos: 5988pos: 5990pos: 5992pos: 6089pos: 6090pos: 5887pos: 5888pos: 5890pos: 5891pos: 5987pos: 5988pos: 5990pos: 6089pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5787pos: 5788pos: 5887pos: 5888pos: 5890pos: 5891pos: 5988pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5992pos: 5993pos: 6191pos: 5891pos: 5992pos: 5993pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6091pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6090pos: 6091pos: 6190pos: 5888pos: 5890pos: 5891pos: 5988pos: 5990pos: 5992pos: 6089pos: 6090pos: 5993pos: 6091pos: 6092pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5788pos: 5888pos: 5890pos: 5891pos: 5990pos: 6089pos: 5990pos: 5992pos: 5891pos: 5990pos: 5891pos: 5890pos: 5891pos: 5993pos: 5992pos: 5993pos: 6191pos: 5891pos: 5992pos: 5993pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6091pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6090pos: 6091pos: 6190pos: 6092pos: 5993pos: 6091pos: 6092pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 5992pos: 5993pos: 5990pos: 5992pos: 5891pos: 5993pos: 5992pos: 5993pos: 6191pos: 5891pos: 5992pos: 5993pos: 6092pos: 6190pos: 6191pos: 5890pos: 5891pos: 5990pos: 5992pos: 5993pos: 6091pos: 6092pos: 6190pos: 6191pos: 6092pos: 5993pos: 6091pos: 6092pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5890pos: 5891pos: 5992pos: 6089pos: 6090pos: 6091pos: 5992pos: 5993pos: 5992pos: 5993pos: 5993pos: 5992pos: 5993pos: 6191pos: 5891pos: 5992pos: 5993pos: 6092pos: 6190pos: 6191pos: 6092pos: 5993pos: 6091pos: 6092pos: 5891pos: 5992pos: 5993pos: 6090pos: 6091pos: 6092pos: 5993pos: 5992pos: 5993pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5985pos: 6084pos: 6085pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 6084pos: 5985pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5886pos: 5887pos: 5985pos: 6084pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5787pos: 5788pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6089pos: 6090pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 6084pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 6084pos: 6085pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5787pos: 5788pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6288pos: 5986pos: 5987pos: 5988pos: 5990pos: 6089pos: 6090pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5887pos: 5888pos: 5890pos: 5891pos: 5987pos: 5988pos: 5990pos: 6089pos: 5886pos: 5887pos: 5888pos: 5890pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5886pos: 5887pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5890pos: 5987pos: 5988pos: 6085pos: 5787pos: 5788pos: 5886pos: 5887pos: 5888pos: 5986pos: 5987pos: 6084pos: 6085pos: 5788pos: 5890pos: 5987pos: 5988pos: 5787pos: 5788pos: 5888pos: 5986pos: 5987pos: 5988pos: 5787pos: 5788pos: 5887pos: 5888pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 5992pos: 6089pos: 6090pos: 6091pos: 6092pos: 6190pos: 6288pos: 6289
soy el jugador: 0
[49 50]
Piece 10 4:
&10, 4&

....
....
....
....
....
*...
*...
*...
....
....
pos: 5690pos: 5789pos: 5888pos: 5690pos: 5789pos: 5690pos: 5787pos: 5886pos: 5985pos: 5787pos: 5886pos: 5787
soy el jugador: 0
[51 45]
Piece 5 12:
&5, 12&

.....*......
....***.....
....**......
...**.......
...*........
pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5589pos: 5589
soy el jugador: 0
[52 42]
Piece 9 2:
&9, 2&

..
.*
.*
**
**
*.
..
..
..
pos: 5195pos: 5294pos: 5392pos: 5393pos: 5491pos: 5195pos: 5293pos: 5294pos: 5392pos: 5393pos: 5491pos: 5195pos: 5294pos: 5295pos: 5393pos: 5195pos: 5293pos: 5294pos: 5392pos: 5195pos: 5294pos: 5195pos: 5293pos: 5490pos: 5491pos: 5589pos: 5688pos: 5490pos: 5491pos: 5589pos: 5491pos: 5490pos: 5491pos: 5491pos: 5491pos: 5491pos: 5589pos: 5688pos: 5787pos: 5490pos: 5491pos: 5589pos: 5688pos: 5491pos: 5490pos: 5491pos: 5589pos: 5491pos: 5490pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5787pos: 5886pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5787pos: 5886pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5787pos: 5886pos: 5985pos: 5589pos: 5688pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5589pos: 5688pos: 5986pos: 5987pos: 6085pos: 5986pos: 5787pos: 5886pos: 5985pos: 6084pos: 5688pos: 5787pos: 5886pos: 5985pos: 5787pos: 5886pos: 5985pos: 5589pos: 5688pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5985pos: 5986pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 6084pos: 5986pos: 5787pos: 5886pos: 5985pos: 5688pos: 5787pos: 5886pos: 5986pos: 5987pos: 6085pos: 5986pos: 5987pos: 6085pos: 5987pos: 5986pos: 5987pos: 5988pos: 5987pos: 5988pos: 5890pos: 5988pos: 5987pos: 5890pos: 5988pos: 5890pos: 5988pos: 5890pos: 5891pos: 5890pos: 5988pos: 5890pos: 5886pos: 5985pos: 6084pos: 5787pos: 5886pos: 5985pos: 6084pos: 5886pos: 5985pos: 5986pos: 6084pos: 5688pos: 5787pos: 5886pos: 5985pos: 5787pos: 5886pos: 5985pos: 5589pos: 5688pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5986pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 6085pos: 5886pos: 5985pos: 5986pos: 6084pos: 5986pos: 5787pos: 5886pos: 5985pos: 5987pos: 6085pos: 5986pos: 5987pos: 6085pos: 5987pos: 5988pos: 5986pos: 5987pos: 6085pos: 5987pos: 5986pos: 5890pos: 5890pos: 5988pos: 5890pos: 5891pos: 5990pos: 5890pos: 5988pos: 5890pos: 5891pos: 5890pos: 5988pos: 5890pos: 5891pos: 5990pos: 6089pos: 5891pos: 5990pos: 6089pos: 5891pos: 5990pos: 6089pos: 5890pos: 5891pos: 5990pos: 5891pos: 5990pos: 5890pos: 5891pos: 5891
soy el jugador: 0
[54 50]
Piece 8 8:
&8, 8&

........
........
........
........
........
....*...
....***.
..*****.
pos: 5195pos: 5294pos: 5295pos: 5392pos: 5393pos: 5195pos: 5293pos: 5294pos: 5295pos: 5195pos: 5293pos: 5294pos: 5295pos: 5195pos: 5293pos: 5294pos: 5195pos: 5293pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5293pos: 5392pos: 5293pos: 5392pos: 5293pos: 5293pos: 5293pos: 5293pos: 5293
soy el jugador: 0
[46 40]
Piece 7 12:
&7, 12&

............
............
............
............
............
..*.........
..*.........
pos: 5093pos: 5192pos: 5093pos: 5192pos: 5291pos: 5192pos: 5193pos: 5292pos: 5193pos: 5293pos: 5289pos: 5289
soy el jugador: 0
[47 40]
Piece 4 12:
&4, 12&

......*.....
......*.....
.....***....
......*.....
pos: 5093pos: 5192pos: 5290pos: 5291pos: 5292pos: 5093pos: 5192pos: 5193pos: 5291pos: 5093pos: 5193pos: 5093pos: 5192pos: 5093pos: 5190pos: 5289pos: 5190pos: 5289pos: 5290pos: 5190pos: 5192pos: 5290pos: 5190pos: 5289pos: 5190pos: 5291pos: 5290pos: 5291pos: 5292pos: 5292pos: 5291pos: 5290pos: 5292pos: 5392pos: 5490pos: 5291pos: 5292pos: 5293pos: 5293pos: 5292pos: 5291pos: 5293pos: 5392pos: 5491pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5392pos: 5293pos: 5293pos: 5289pos: 5289pos: 5289pos: 5290pos: 5291pos: 5289pos: 5290pos: 5289
soy el jugador: 0
[51 35]
Piece 7 8:
&7, 8&

........
........
.....*..
...***..
.....***
..****.*
...*....
pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5090pos: 5192pos: 5193pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5190pos: 5192pos: 5287pos: 5288pos: 5289pos: 5291pos: 5090pos: 5189pos: 5190pos: 5287pos: 5288pos: 5290pos: 5090pos: 5189pos: 5090pos: 5190pos: 5090pos: 5189pos: 5090pos: 5093pos: 5190pos: 5090pos: 5189pos: 5090pos: 5093pos: 5090pos: 5090pos: 5090pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5189pos: 5289pos: 5189pos: 5288pos: 5189pos: 5287pos: 5090pos: 5090pos: 5189pos: 5287pos: 5288pos: 5387pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5090pos: 5189pos: 5287pos: 5288pos: 5290pos: 5189pos: 5287pos: 5289pos: 5189pos: 5288pos: 5189pos: 5289pos: 5189pos: 5288pos: 5189pos: 5287pos: 5090pos: 5189pos: 5090pos: 5189pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5290pos: 5189pos: 5287pos: 5289pos: 5290pos: 5189pos: 5289pos: 5189pos: 5288pos: 5189pos: 5287pos: 5090pos: 5090pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5292pos: 5291pos: 5290pos: 5189pos: 5289pos: 5189pos: 5287pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5392pos: 5490pos: 5293pos: 5392pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5293pos: 5292pos: 5291pos: 5290pos: 5189pos: 5288pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5392pos: 5491pos: 5392pos: 5490pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5293pos: 5292pos: 5291pos: 5189pos: 5289pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5392pos: 5392pos: 5491pos: 5392pos: 5490pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5292pos: 5290pos: 5287pos: 5287pos: 5288pos: 5289pos: 5189pos: 5287pos: 5288pos: 5387pos: 5287pos: 5387pos: 5287pos: 5288pos: 5289pos: 5287pos: 5288pos: 5387pos: 5287pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5290pos: 5189pos: 5287pos: 5289pos: 5287pos: 5189pos: 5287pos: 5288pos: 5387pos: 5288pos: 5289pos: 5290pos: 5490pos: 5287pos: 5288pos: 5289pos: 5189pos: 5287pos: 5288pos: 5387pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5289pos: 5287pos: 5288pos: 5387pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5290pos: 5189pos: 5288pos: 5189pos: 5288pos: 5289pos: 5387pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5288pos: 5289pos: 5290pos: 5490pos: 5287pos: 5288pos: 5289pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5289pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5189pos: 5287pos: 5289pos: 5189pos: 5289pos: 5290pos: 5387pos: 5490pos: 5589pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5288pos: 5289pos: 5290pos: 5490pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5090pos: 5189pos: 5287pos: 5288pos: 5290pos: 5290pos: 5291pos: 5490pos: 5491pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5090pos: 5287pos: 5288pos: 5289pos: 5291pos: 5291pos: 5292pos: 5490pos: 5491pos: 5589pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5292pos: 5293pos: 5392pos: 5491pos: 5589pos: 5293pos: 5490pos: 5491pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5293pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5288pos: 5289pos: 5290pos: 5291pos: 5293pos: 5293pos: 5392pos: 5589pos: 5688pos: 5491pos: 5293pos: 5490pos: 5491pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5293pos: 5392pos: 5292pos: 5293pos: 5293pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5392pos: 5589pos: 5491pos: 5293pos: 5490pos: 5491pos: 5392pos: 5491pos: 5392pos: 5490pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5293pos: 5387pos: 5290pos: 5387pos: 5490pos: 5589pos: 5289pos: 5387pos: 5288pos: 5387pos: 5189pos: 5287pos: 5288pos: 5387pos: 5287pos: 5387pos: 5387pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5189pos: 5290pos: 5291pos: 5292pos: 5387pos: 5189pos: 5289pos: 5290pos: 5291pos: 5387pos: 5090pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5387pos: 5090pos: 5287pos: 5288pos: 5289pos: 5290pos: 5292pos: 5387pos: 5392pos: 5490pos: 5491pos: 5688pos: 5392pos: 5589pos: 5392pos: 5589pos: 5688pos: 5293pos: 5392pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5392pos: 5392pos: 5491pos: 5392pos: 5490pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5387pos: 5392pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5688pos: 5787pos: 5392pos: 5589pos: 5392pos: 5589pos: 5688pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5392pos: 5392pos: 5491pos: 5392pos: 5490pos: 5292pos: 5293pos: 5293pos: 5490pos: 5589pos: 5688pos: 5787pos: 5490pos: 5491pos: 5688pos: 5787pos: 5392pos: 5490pos: 5491pos: 5688pos: 5490pos: 5589pos: 5688pos: 5292pos: 5490pos: 5491pos: 5589pos: 5291pos: 5490pos: 5491pos: 5290pos: 5387pos: 5490pos: 5589pos: 5293pos: 5490pos: 5491pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5288pos: 5289pos: 5290pos: 5490pos: 5392pos: 5490pos: 5491pos: 5589pos: 5787pos: 5491pos: 5688pos: 5490pos: 5491pos: 5688pos: 5787pos: 5392pos: 5490pos: 5491pos: 5688pos: 5293pos: 5392pos: 5491pos: 5589pos: 5292pos: 5490pos: 5491pos: 5589pos: 5291pos: 5490pos: 5491pos: 5491pos: 5293pos: 5490pos: 5491pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5289pos: 5290pos: 5291pos: 5392pos: 5491pos: 5392pos: 5491pos: 5890pos: 5491pos: 5589pos: 5688pos: 5787pos: 5886pos: 5589pos: 5787pos: 5886pos: 5491pos: 5589pos: 5787pos: 5490pos: 5589pos: 5688pos: 5787pos: 5490pos: 5589pos: 5688pos: 5589pos: 5589pos: 5688pos: 5392pos: 5589pos: 5392pos: 5589pos: 5688pos: 5293pos: 5392pos: 5491pos: 5589pos: 5292pos: 5490pos: 5491pos: 5589pos: 5290pos: 5387pos: 5490pos: 5589pos: 5292pos: 5293pos: 5490pos: 5491pos: 5589pos: 5890pos: 5891pos: 5891pos: 5890pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5688pos: 5886pos: 5890pos: 5985pos: 5688pos: 5886pos: 5589pos: 5688pos: 5787pos: 5886pos: 5490pos: 5589pos: 5688pos: 5787pos: 5688pos: 5688pos: 5787pos: 5491pos: 5688pos: 5490pos: 5491pos: 5688pos: 5787pos: 5392pos: 5490pos: 5491pos: 5688pos: 5490pos: 5589pos: 5688pos: 5589pos: 5688pos: 5392pos: 5589pos: 5688pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5890pos: 5987pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5589pos: 5787pos: 5886pos: 5491pos: 5589pos: 5787pos: 5490pos: 5589pos: 5688pos: 5787pos: 5491pos: 5688pos: 5490pos: 5491pos: 5688pos: 5787pos: 5490pos: 5589pos: 5688pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5988pos: 5787pos: 5491pos: 5688pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5890pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5985pos: 5986pos: 5988pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5589pos: 5688pos: 5787pos: 5886pos: 5787pos: 5787pos: 5886pos: 5787pos: 5589pos: 5787pos: 5886pos: 5491pos: 5589pos: 5787pos: 5490pos: 5589pos: 5688pos: 5787pos: 5688pos: 5787pos: 5490pos: 5491pos: 5688pos: 5787pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5985pos: 5986pos: 5988pos: 5688pos: 5886pos: 5589pos: 5688pos: 5787pos: 5886pos: 5787pos: 5787pos: 5589pos: 5787pos: 5886pos: 5491pos: 5589pos: 5787pos: 5688pos: 5491pos: 5688pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5688pos: 5886pos: 5890pos: 5985pos: 5688pos: 5886pos: 5589pos: 5688pos: 5787pos: 5886pos: 5787pos: 5589pos: 5787pos: 5886pos: 5490pos: 5589pos: 5688pos: 5787pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5688pos: 5886pos: 5890pos: 5787pos: 5491pos: 5589pos: 5787pos: 5890pos: 5990pos: 6085pos: 6090pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5987pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5891pos: 5890pos: 5589pos: 5787pos: 5886pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 5990pos: 6089pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5886pos: 5891pos: 5986pos: 5891pos: 5890pos: 5787pos: 5890pos: 5891pos: 6089pos: 6090pos: 5990pos: 6090pos: 5990pos: 6089pos: 5988pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5891pos: 5890pos: 5886pos: 5985pos: 6084pos: 6085pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5886pos: 5986pos: 5886pos: 5985pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5688pos: 5886pos: 5589pos: 5688pos: 5787pos: 5886pos: 5787pos: 5886pos: 5589pos: 5787pos: 5886pos: 5985pos: 5986pos: 6085pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5985pos: 5986pos: 5988pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5886pos: 5986pos: 5890pos: 5987pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5688pos: 5886pos: 5787pos: 5787pos: 5985pos: 5986pos: 5987pos: 5890pos: 5990pos: 6085pos: 6090pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5985pos: 5986pos: 5988pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5886pos: 5891pos: 5986pos: 5688pos: 5886pos: 5890pos: 5985pos: 5589pos: 5688pos: 5787pos: 5886pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5890pos: 5891pos: 6089pos: 6090pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 5890pos: 5990pos: 6085pos: 6090pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5688pos: 5886pos: 5890pos: 5985pos: 5890pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5891pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5988pos: 5886pos: 5891pos: 5986pos: 5891pos: 5990pos: 6090pos: 6091pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5891pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5890pos: 5987pos: 5990pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 6190pos: 6288pos: 6091pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5990pos: 6090pos: 5990pos: 6089pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 6190pos: 6289pos: 6091pos: 6090pos: 6091pos: 6190pos: 6091pos: 5990pos: 6090pos: 5990pos: 6089pos: 5890pos: 5891pos: 5990pos: 5985pos: 6084pos: 5985pos: 5986pos: 5987pos: 5985pos: 5986pos: 6085pos: 5886pos: 5985pos: 6084pos: 6085pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5985pos: 5986pos: 6085pos: 5985pos: 6084pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5985pos: 5986pos: 5988pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5886pos: 5985pos: 5688pos: 5886pos: 5890pos: 5985pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 5988pos: 6089pos: 5985pos: 5986pos: 5987pos: 5985pos: 5986pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5985pos: 5986pos: 6085pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5787pos: 5985pos: 5986pos: 5988pos: 5886pos: 5986pos: 5886pos: 5891pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6089pos: 5985pos: 5986pos: 5987pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 5688pos: 5787pos: 5886pos: 5985pos: 5987pos: 5890pos: 5987pos: 5988pos: 6085pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6089pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5787pos: 5985pos: 5986pos: 5988pos: 5890pos: 5891pos: 5988pos: 5990pos: 6089pos: 6190pos: 6289pos: 5990pos: 6091pos: 6190pos: 5990pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 5890pos: 5990pos: 6085pos: 6090pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5990pos: 6090pos: 5990pos: 6089pos: 5988pos: 5990pos: 5891pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6190pos: 6289pos: 6190pos: 6288pos: 5990pos: 6091pos: 6190pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 6091pos: 5990pos: 6090pos: 5990pos: 6089pos: 5891pos: 5987pos: 5988pos: 5990pos: 6090pos: 6091pos: 6288pos: 6289pos: 6190pos: 6190pos: 6289pos: 6190pos: 6288pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 6091pos: 5990pos: 6090pos: 5988pos: 5990pos: 6091pos: 6288pos: 6289pos: 6190pos: 6190pos: 6289pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 6091pos: 5990pos: 6089pos: 6289pos: 6190pos: 6091pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5990pos: 6090pos: 6091pos: 6090pos: 6091pos: 6190pos: 6091pos: 6091pos: 6084pos: 5987pos: 6084pos: 6085pos: 5986pos: 6084pos: 6085pos: 5985pos: 6084pos: 5886pos: 5985pos: 6084pos: 6085pos: 6084pos: 6085pos: 6084pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 5985pos: 6084pos: 5787pos: 5890pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5988pos: 6085pos: 5987pos: 6084pos: 6085pos: 5986pos: 6084pos: 6085pos: 5985pos: 5986pos: 6085pos: 5886pos: 5985pos: 6084pos: 6085pos: 6084pos: 6085pos: 5890pos: 5990pos: 6085pos: 6090pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5886pos: 5987pos: 5988pos: 6084pos: 6085pos: 5886pos: 5986pos: 5987pos: 5988pos: 6084pos: 6085pos: 5985pos: 5986pos: 6085pos: 5890pos: 5891pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6085pos: 6089pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6190pos: 6288pos: 5990pos: 6089pos: 6190pos: 6289pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6089pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 5988pos: 5990pos: 6084pos: 6085pos: 6089pos: 5990pos: 6089pos: 6090pos: 6288pos: 6289pos: 6386pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6190pos: 6288pos: 5990pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 5890pos: 5990pos: 6085pos: 6090pos: 5990pos: 6090pos: 6091pos: 6190pos: 6289pos: 6386pos: 6091pos: 6288pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 5990pos: 6091pos: 6190pos: 5990pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5891pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 5990pos: 6089pos: 6091pos: 6091pos: 6190pos: 6386pos: 6289pos: 6091pos: 6288pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6190pos: 6288pos: 5990pos: 6091pos: 6190pos: 5990pos: 6090pos: 6091pos: 6091pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 5890pos: 5891pos: 6089pos: 6090pos: 6190pos: 6289pos: 6091pos: 6288pos: 6289pos: 6190pos: 6289pos: 6190pos: 6288pos: 5990pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 6190pos: 5891pos: 6089pos: 6090pos: 6091pos: 6190pos: 6190pos: 6289pos: 6090pos: 6091pos: 6190pos: 6190pos: 6288pos: 6289pos: 6190pos: 6190pos: 6386pos: 6091pos: 6190pos: 6289pos: 6386pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6190pos: 6288pos: 5990pos: 6089pos: 6190pos: 6289pos: 6190pos: 6190pos: 6289pos: 6190pos: 6288pos: 5990pos: 6091pos: 6190pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6190pos: 6190pos: 6386pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6190pos: 6288pos: 6190pos: 6190pos: 6289pos: 6190pos: 6288pos: 5990pos: 6090pos: 6091pos: 6091pos: 6289pos: 6091pos: 6288pos: 6289pos: 6190pos: 6289pos: 6288pos: 6386pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6288pos: 6090pos: 6288pos: 6289pos: 6386pos: 6089pos: 6288pos: 6289pos: 6386pos: 6288pos: 6091pos: 6288pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6089pos: 6090pos: 6190pos: 6288pos: 6288pos: 6190pos: 6288pos: 6289pos: 6386pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6289pos: 6386pos: 6090pos: 6288pos: 6289pos: 6386pos: 6089pos: 6288pos: 6289pos: 6386pos: 6289pos: 6091pos: 6288pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 5990pos: 6089pos: 6190pos: 6289pos: 6190pos: 6289pos: 6289pos: 6288pos: 6289pos: 6190pos: 6386pos: 6091pos: 6190pos: 6289pos: 6386pos: 6090pos: 6288pos: 6289pos: 6386pos: 6289pos: 6091pos: 6288pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6190pos: 6288pos: 6190pos: 6289pos: 6190pos: 6190pos: 6386pos: 6091pos: 6190pos: 6289pos: 6386pos: 6289pos: 6091pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6190pos: 6190pos: 6386pos: 6289pos: 6090pos: 6091pos: 6288pos: 6289pos: 6190pos: 6091pos: 6288pos: 6289pos: 6386pos: 6289pos: 6386pos: 6288pos: 6386pos: 6386pos: 6386pos: 6386pos: 6386pos: 6190pos: 6386pos: 6091pos: 6190pos: 6289pos: 6386pos: 6090pos: 6288pos: 6289pos: 6386pos: 6089pos: 6288pos: 6289pos: 6386pos: 6386pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6289pos: 6386pos: 6288pos: 6386pos: 6288pos: 6386pos: 6386pos: 6190pos: 6190pos: 6386pos: 6091pos: 6190pos: 6289pos: 6386pos: 6090pos: 6288pos: 6289pos: 6386pos: 6288pos: 6090pos: 6091pos: 6288pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6288pos: 6190pos: 6190pos: 6386pos: 6090pos: 6288pos: 6289pos: 6386pos: 6289pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6190pos: 6091pos: 6190pos: 6289pos: 6386pos: 6289pos: 6288pos: 6289pos: 6190pos: 6386pos: 6289pos: 6190pos: 6288pos: 6289pos: 6289pos: 6289pos: 6386
soy el jugador: 0
[46 40]
Piece 12 15:
&12, 15&

...............
...............
.**............
**.............
*..............
...............
...............
...............
...............
...............
...............
...............
pos: 4797pos: 4895pos: 4896pos: 4797pos: 4894pos: 4895pos: 4797pos: 4896pos: 4797pos: 4895pos: 4797pos: 4894pos: 4895pos: 5091pos: 4894pos: 5090pos: 4797pos: 4894pos: 4895pos: 4894pos: 4894pos: 4895pos: 4896pos: 5092pos: 4894pos: 4895pos: 5091pos: 4797pos: 4895pos: 4896pos: 4797pos: 4894pos: 4895pos: 4797pos: 4895pos: 4896pos: 4995pos: 5093pos: 4895pos: 4896pos: 5092pos: 4896pos: 4995pos: 4797pos: 4895pos: 4896pos: 4797pos: 4896pos: 4995pos: 4996pos: 5093pos: 5094pos: 5192pos: 4995pos: 5092pos: 5093pos: 5191pos: 4995pos: 4996pos: 5094pos: 4896pos: 4995pos: 5093pos: 4896pos: 4995pos: 4996pos: 4997pos: 5094pos: 5193pos: 4995pos: 4996pos: 5093pos: 5094pos: 5192pos: 4996pos: 4997pos: 4995pos: 4996pos: 5094pos: 4996pos: 5194pos: 5193pos: 5090pos: 5091pos: 5189pos: 5287pos: 5090pos: 5090pos: 5091pos: 5189pos: 5090pos: 4894pos: 5090pos: 5091pos: 5092pos: 5189pos: 5190pos: 5288pos: 5090pos: 5091pos: 5189pos: 5287pos: 5091pos: 5092pos: 5190pos: 5090pos: 5091pos: 5189pos: 4894pos: 4895pos: 5091pos: 5092pos: 5093pos: 5190pos: 5191pos: 5289pos: 5091pos: 5092pos: 5189pos: 5190pos: 5288pos: 5092pos: 5093pos: 5191pos: 5091pos: 5092pos: 5190pos: 4895pos: 4896pos: 5092pos: 5093pos: 5191pos: 5192pos: 5290pos: 5092pos: 5093pos: 5190pos: 5191pos: 5289pos: 5093pos: 5192pos: 5092pos: 5093pos: 5191pos: 4896pos: 5093pos: 5192pos: 5193pos: 5291pos: 5093pos: 5191pos: 5192pos: 5290pos: 5193pos: 5093pos: 5192pos: 5194pos: 5195pos: 5293pos: 5193pos: 5194pos: 5292pos: 5195pos: 5194pos: 5189pos: 5190pos: 5287pos: 5288pos: 5189pos: 5287pos: 5091pos: 5092pos: 5189pos: 5190pos: 5288pos: 5090pos: 5091pos: 5189pos: 5287pos: 5090pos: 5091pos: 5189pos: 5190pos: 5191pos: 5288pos: 5289pos: 5387pos: 5189pos: 5190pos: 5287pos: 5288pos: 5092pos: 5093pos: 5190pos: 5191pos: 5289pos: 5091pos: 5092pos: 5189pos: 5190pos: 5288pos: 5091pos: 5092pos: 5190pos: 5191pos: 5192pos: 5289pos: 5290pos: 5190pos: 5191pos: 5288pos: 5289pos: 5387pos: 5093pos: 5191pos: 5192pos: 5290pos: 5092pos: 5093pos: 5190pos: 5191pos: 5289pos: 5092pos: 5093pos: 5191pos: 5192pos: 5193pos: 5290pos: 5291pos: 5191pos: 5192pos: 5289pos: 5290pos: 5192pos: 5193pos: 5291pos: 5093pos: 5191pos: 5192pos: 5290pos: 5093pos: 5192pos: 5193pos: 5194pos: 5291pos: 5292pos: 5192pos: 5193pos: 5290pos: 5291pos: 5193pos: 5194pos: 5292pos: 5192pos: 5193pos: 5291pos: 5193pos: 5194pos: 5195pos: 5292pos: 5293pos: 5193pos: 5194pos: 5291pos: 5292pos: 5194pos: 5195pos: 5293pos: 5193pos: 5194pos: 5292pos: 5194pos: 5195pos: 5293pos: 5294pos: 5392pos: 5194pos: 5195pos: 5292pos: 5293pos: 5195pos: 5294pos: 5194pos: 5195pos: 5293pos: 5195pos: 5287pos: 5288pos: 5287pos: 5189pos: 5190pos: 5287pos: 5288pos: 5189pos: 5287pos: 5090pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5387pos: 5287pos: 5288pos: 5190pos: 5191pos: 5288pos: 5289pos: 5387pos: 5189pos: 5190pos: 5287pos: 5288pos: 5091pos: 5092pos: 5189pos: 5190pos: 5288pos: 5289pos: 5290pos: 5387pos: 5288pos: 5289pos: 5387pos: 5191pos: 5192pos: 5289pos: 5290pos: 5190pos: 5191pos: 5288pos: 5289pos: 5387pos: 5092pos: 5093pos: 5190pos: 5191pos: 5289pos: 5290pos: 5291pos: 5289pos: 5290pos: 5387pos: 5192pos: 5193pos: 5290pos: 5291pos: 5191pos: 5192pos: 5289pos: 5290pos: 5093pos: 5191pos: 5192pos: 5290pos: 5291pos: 5292pos: 5290pos: 5291pos: 5193pos: 5194pos: 5291pos: 5292pos: 5192pos: 5193pos: 5290pos: 5291pos: 5192pos: 5193pos: 5291pos: 5292pos: 5293pos: 5291pos: 5292pos: 5194pos: 5195pos: 5292pos: 5293pos: 5193pos: 5194pos: 5291pos: 5292pos: 5193pos: 5194pos: 5292pos: 5293pos: 5294pos: 5392pos: 5490pos: 5292pos: 5293pos: 5195pos: 5293pos: 5294pos: 5392pos: 5194pos: 5195pos: 5292pos: 5293pos: 5194pos: 5195pos: 5293pos: 5294pos: 5392pos: 5393pos: 5491pos: 5293pos: 5294pos: 5392pos: 5490pos: 5294pos: 5393pos: 5195pos: 5293pos: 5294pos: 5392pos: 5195pos: 5294pos: 5393pos: 5294pos: 5392pos: 5393pos: 5491pos: 5294pos: 5393pos: 5387pos: 5387pos: 5289pos: 5290pos: 5387pos: 5288pos: 5289pos: 5387pos: 5190pos: 5191pos: 5288pos: 5289pos: 5387pos: 5392pos: 5393pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5294pos: 5392pos: 5393pos: 5491pos: 5293pos: 5294pos: 5392pos: 5490pos: 5195pos: 5293pos: 5294pos: 5392pos: 5393pos: 5491pos: 5392pos: 5393pos: 5490pos: 5491pos: 5589pos: 5393pos: 5294pos: 5392pos: 5393pos: 5491pos: 5294pos: 5393pos: 5490pos: 5491pos: 5589pos: 5490pos: 5392pos: 5393pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5293pos: 5294pos: 5392pos: 5490pos: 5491pos: 5589pos: 5688pos: 5490pos: 5491pos: 5589pos: 5393pos: 5491pos: 5392pos: 5393pos: 5490pos: 5491pos: 5589pos: 5294pos: 5392pos: 5393pos: 5491pos: 5589pos: 5688pos: 5589pos: 5491pos: 5589pos: 5688pos: 5490pos: 5491pos: 5589pos: 5392pos: 5393pos: 5490pos: 5491pos: 5589pos: 5792pos: 5791pos: 5688pos: 5787pos: 5688pos: 5688pos: 5787pos: 5589pos: 5688pos: 5491pos: 5589pos: 5688pos: 5788pos: 5789pos: 5887pos: 5787pos: 5788pos: 5886pos: 5789pos: 5788pos: 5791pos: 5792pos: 5890pos: 5790pos: 5791pos: 5792pos: 5791pos: 5792pos: 5793pos: 5891pos: 5791pos: 5792pos: 5890pos: 5793pos: 5792pos: 5787pos: 5788pos: 5886pos: 5787pos: 5787pos: 5788pos: 5886pos: 5688pos: 5787pos: 5688pos: 5787pos: 5788pos: 5789pos: 5886pos: 5887pos: 5985pos: 5787pos: 5788pos: 5886pos: 5788pos: 5789pos: 5887pos: 5787pos: 5788pos: 5886pos: 5788pos: 5789pos: 5790pos: 5887pos: 5888pos: 5986pos: 5788pos: 5789pos: 5886pos: 5887pos: 5985pos: 5789pos: 5790pos: 5888pos: 5788pos: 5789pos: 5887pos: 5789pos: 5790pos: 5791pos: 5888pos: 5987pos: 5789pos: 5790pos: 5887pos: 5888pos: 5986pos: 5790pos: 5791pos: 5789pos: 5790pos: 5888pos: 5790pos: 5890pos: 5988pos: 5987pos: 5890pos: 5890pos: 5891pos: 5890pos: 5988pos: 5891pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5891pos: 5886pos: 5985pos: 5886pos: 5886pos: 5985pos: 5787pos: 5886pos: 5787pos: 5886pos: 5985pos: 5986pos: 6084pos: 5886pos: 5985pos: 5986pos: 5886pos: 5985pos: 5986pos: 5987pos: 6085pos: 5985pos: 5986pos: 6084pos: 5987pos: 5986pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5988pos: 5890pos: 5891pos: 5890pos: 5988pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5891pos: 5990pos: 5890pos: 5891pos: 5891pos: 5990pos: 6089pos: 5891pos: 5990pos: 5891pos: 5990pos: 6090pos: 5990pos: 6089pos: 6091pos: 6090pos: 6091pos: 5985pos: 5986pos: 6084pos: 5985pos: 5985pos: 5986pos: 6084pos: 5886pos: 5985pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 5986pos: 5987pos: 6085pos: 5985pos: 5986pos: 6084pos: 5986pos: 5987pos: 5988pos: 6085pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5987pos: 5988pos: 5986pos: 5987pos: 6085pos: 5987pos: 5988pos: 5987pos: 5988pos: 6085pos: 5890pos: 5891pos: 5988pos: 5890pos: 5987pos: 5988pos: 5890pos: 5988pos: 5990pos: 6089pos: 5990pos: 5990pos: 6089pos: 5891pos: 5990pos: 5891pos: 5990pos: 6090pos: 6091pos: 6089pos: 6090pos: 6091pos: 6090pos: 6091pos: 6190pos: 6090pos: 6091pos: 6091pos: 6091pos: 6190pos: 6084pos: 6085pos: 6084pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 5985pos: 5986pos: 6084pos: 6085pos: 6084pos: 6085pos: 5987pos: 5988pos: 6085pos: 5986pos: 5987pos: 6084pos: 6085pos: 5986pos: 5987pos: 6085pos: 6089pos: 6090pos: 6089pos: 6089pos: 6090pos: 5990pos: 6089pos: 5990pos: 6089pos: 6090pos: 6091pos: 6089pos: 6090pos: 6090pos: 6091pos: 6089pos: 6090pos: 6090pos: 6091pos: 6190pos: 6288pos: 6090pos: 6091pos: 6091pos: 6190pos: 6090pos: 6091pos: 6091pos: 6190pos: 6289pos: 6091pos: 6190pos: 6288pos: 6091pos: 6190pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6190pos: 6288pos: 6386pos: 6190pos: 6289pos: 6091pos: 6190pos: 6288pos: 6091pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6190pos: 6289pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6190pos: 6288pos: 6289pos: 6190pos: 6288pos: 6386pos: 6091pos: 6190pos: 6288pos: 6289pos: 6288pos: 6289pos: 6386pos: 6289pos: 6190pos: 6288pos: 6289pos: 6190pos: 6289pos: 6289pos: 6289pos: 6386pos: 6386pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6190pos: 6288pos: 6386pos: 6386pos: 6289pos: 6288pos: 6289pos: 6386pos: 6190pos: 6288pos: 6289
soy el jugador: 0
[54 48]
Piece 4 2:
&4, 2&

..
*.
*.
.*
pos: 4797pos: 4896pos: 4996pos: 4797pos: 4797pos: 4894pos: 5093pos: 4894
soy el jugador: 0
[47 43]
Piece 1 15:
&1, 15&

.....***.......
pos: 4795pos: 4797
soy el jugador: 0
[48 40]
Piece 3 11:
&3, 11&

..*........
***........
*****......
pos: 4795pos: 4894pos: 4994pos: 4995pos: 4795pos: 4797pos: 4894pos: 4895pos: 4896pos: 4795pos: 4894pos: 4895pos: 4896pos: 4795pos: 4894pos: 4895pos: 4896pos: 4795pos: 4797pos: 4798pos: 4799pos: 4795pos: 4797pos: 4798pos: 4795pos: 4797pos: 4795pos: 4795pos: 4797pos: 4894pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4894pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4798pos: 4797pos: 4798pos: 4797pos: 4798pos: 4798pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4798pos: 4797pos: 4798pos: 4798pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4894pos: 5090pos: 5091pos: 5092pos: 4797pos: 4894pos: 4894pos: 4795pos: 4894pos: 4795pos: 4797pos: 4894pos: 4795pos: 4894pos: 4795pos: 4894pos: 4894pos: 4894pos: 5091pos: 5092pos: 4798pos: 4797pos: 4894pos: 4894pos: 4797pos: 4798pos: 4795pos: 4797pos: 4894pos: 4795pos: 4894pos: 4795pos: 4894pos: 4894pos: 5092pos: 4798pos: 4797pos: 4894pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4894pos: 4795pos: 4894pos: 4795pos: 4894pos: 5091pos: 5092pos: 5092pos: 5091pos: 5092pos: 4798pos: 4797pos: 4894pos: 4894pos: 4795pos: 4894pos: 5092pos: 5092pos: 4798pos: 4797pos: 4894pos: 4894pos: 4795pos: 4894pos: 4798pos: 4797pos: 4894pos: 4894pos: 4798pos: 4797pos: 4894pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5090pos: 5189pos: 4894pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5090pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5091pos: 5092pos: 4894pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5092pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5092pos: 5091pos: 5092pos: 4894pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5091pos: 5092pos: 5092pos: 5091pos: 5092pos: 4894pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5092pos: 5091pos: 5092pos: 4894pos: 5090pos: 5091pos: 5092pos: 5292pos: 5293pos: 5092pos: 5189pos: 5287pos: 5288pos: 5387pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5090pos: 5189pos: 5189pos: 5189pos: 5287pos: 5288pos: 5289pos: 5387pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5090pos: 5189pos: 5189pos: 5288pos: 5289pos: 5290pos: 5387pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5092pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5090pos: 5189pos: 5289pos: 5290pos: 5291pos: 5392pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5090pos: 5091pos: 5189pos: 5290pos: 5291pos: 5292pos: 5392pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5291pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5092pos: 5091pos: 5092pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5092pos: 5287pos: 5287pos: 5288pos: 5289pos: 5387pos: 5189pos: 5287pos: 5288pos: 5387pos: 5287pos: 5387pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5287pos: 5288pos: 5289pos: 5287pos: 5288pos: 5287pos: 5288pos: 5387pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5289pos: 5387pos: 5189pos: 5287pos: 5288pos: 5387pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5287pos: 5288pos: 5289pos: 5287pos: 5288pos: 5289pos: 5387pos: 5289pos: 5290pos: 5291pos: 5392pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5289pos: 5387pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5287pos: 5288pos: 5289pos: 5290pos: 5387pos: 5490pos: 5290pos: 5291pos: 5292pos: 5392pos: 5289pos: 5290pos: 5291pos: 5392pos: 5288pos: 5289pos: 5290pos: 5387pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5490pos: 5491pos: 5291pos: 5292pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5392pos: 5289pos: 5290pos: 5291pos: 5392pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5091pos: 5189pos: 5287pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5490pos: 5491pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5392pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5092pos: 5189pos: 5288pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5289pos: 5290pos: 5291pos: 5292pos: 5293pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5392pos: 5491pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5387pos: 5290pos: 5387pos: 5490pos: 5289pos: 5387pos: 5288pos: 5387pos: 5288pos: 5289pos: 5290pos: 5387pos: 5287pos: 5288pos: 5289pos: 5387pos: 5189pos: 5287pos: 5288pos: 5387pos: 5287pos: 5387pos: 5387pos: 5392pos: 5490pos: 5491pos: 5589pos: 5392pos: 5491pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5392pos: 5289pos: 5290pos: 5291pos: 5392pos: 5490pos: 5491pos: 5589pos: 5392pos: 5491pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5292pos: 5293pos: 5392pos: 5291pos: 5292pos: 5293pos: 5392pos: 5290pos: 5291pos: 5292pos: 5392pos: 5490pos: 5589pos: 5688pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5491pos: 5589pos: 5490pos: 5589pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5490pos: 5491pos: 5292pos: 5490pos: 5491pos: 5291pos: 5490pos: 5491pos: 5290pos: 5387pos: 5490pos: 5491pos: 5589pos: 5688pos: 5491pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5491pos: 5589pos: 5392pos: 5491pos: 5392pos: 5490pos: 5491pos: 5293pos: 5392pos: 5490pos: 5491pos: 5292pos: 5490pos: 5491pos: 5291pos: 5490pos: 5491pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5491pos: 5589pos: 5688pos: 5490pos: 5589pos: 5688pos: 5490pos: 5491pos: 5589pos: 5392pos: 5490pos: 5491pos: 5589pos: 5490pos: 5589pos: 5589pos: 5589pos: 5491pos: 5490pos: 5491pos: 5589pos: 5491pos: 5688pos: 5787pos: 5886pos: 5688pos: 5787pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5589pos: 5688pos: 5491pos: 5589pos: 5688pos: 5490pos: 5589pos: 5688pos: 5688pos: 5688pos: 5787pos: 5886pos: 5890pos: 5688pos: 5787pos: 5589pos: 5688pos: 5491pos: 5589pos: 5688pos: 5490pos: 5589pos: 5688pos: 5890pos: 5891pos: 5589pos: 5688pos: 5491pos: 5589pos: 5688pos: 5890pos: 5891pos: 5589pos: 5688pos: 5890pos: 5891pos: 5890pos: 5891pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5787pos: 5886pos: 5890pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5688pos: 5787pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5787pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5787pos: 5886pos: 5890pos: 5787pos: 5886pos: 5688pos: 5787pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5890pos: 5891pos: 5787pos: 5886pos: 5890pos: 5688pos: 5787pos: 5688pos: 5787pos: 5589pos: 5688pos: 5787pos: 5986pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5688pos: 5787pos: 5688pos: 5787pos: 5890pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5688pos: 5787pos: 5890pos: 5891pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5990pos: 5891pos: 5890pos: 5891pos: 5886pos: 5985pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5787pos: 5886pos: 5890pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5886pos: 5886pos: 5985pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5787pos: 5886pos: 5890pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5886pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5987pos: 5988pos: 5990pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5890pos: 5891pos: 5890pos: 5891pos: 5787pos: 5886pos: 5890pos: 5787pos: 5886pos: 5688pos: 5787pos: 5886pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5890pos: 5987pos: 5988pos: 5990pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5787pos: 5886pos: 5890pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5990pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5990pos: 5890pos: 5891pos: 5990pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5990pos: 5891pos: 5890pos: 5891pos: 5890pos: 5891pos: 6090pos: 6091pos: 5891pos: 5890pos: 5891pos: 6091pos: 5891pos: 5985pos: 6084pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5886pos: 5985pos: 6084pos: 6085pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5985pos: 5986pos: 5985pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5890pos: 5987pos: 5988pos: 5990pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5787pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 6085pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5890pos: 5891pos: 5988pos: 5990pos: 5890pos: 5987pos: 5988pos: 5990pos: 5986pos: 5987pos: 5988pos: 5990pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5886pos: 5985pos: 5986pos: 5987pos: 5988pos: 5990pos: 6089pos: 6190pos: 5990pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5990pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 5890pos: 5987pos: 5988pos: 5990pos: 5986pos: 5987pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5990pos: 5890pos: 5891pos: 5990pos: 5890pos: 5891pos: 5988pos: 5990pos: 6090pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 5891pos: 5990pos: 5890pos: 5891pos: 5990pos: 6091pos: 6190pos: 6091pos: 5891pos: 5990pos: 6084pos: 5987pos: 6084pos: 6085pos: 5986pos: 6084pos: 6085pos: 5985pos: 6084pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5886pos: 5985pos: 6084pos: 6085pos: 6084pos: 6085pos: 6084pos: 6085pos: 5988pos: 6085pos: 5987pos: 6084pos: 6085pos: 5986pos: 6084pos: 6085pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 5985pos: 5986pos: 5987pos: 6084pos: 6085pos: 5985pos: 5986pos: 6084pos: 6085pos: 5886pos: 5985pos: 6084pos: 6085pos: 6084pos: 6085pos: 6089pos: 6288pos: 6289pos: 6089pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6190pos: 5990pos: 6089pos: 6190pos: 5990pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 5986pos: 5987pos: 5988pos: 6085pos: 6089pos: 6090pos: 6288pos: 6289pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6190pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 5890pos: 5987pos: 5988pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5891pos: 5988pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 6190pos: 6289pos: 6091pos: 6190pos: 6091pos: 6090pos: 6091pos: 5990pos: 6089pos: 6090pos: 6091pos: 6091pos: 6190pos: 6288pos: 6289pos: 6386pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6190pos: 5990pos: 6089pos: 6190pos: 6288pos: 6289pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6091pos: 6190pos: 6089pos: 6090pos: 6190pos: 6091pos: 6190pos: 6288pos: 6386pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6288pos: 6289pos: 6090pos: 6288pos: 6289pos: 6089pos: 6288pos: 6289pos: 6288pos: 6289pos: 6386pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6386pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6288pos: 6289pos: 6090pos: 6288pos: 6289pos: 6089pos: 6288pos: 6289pos: 6289pos: 6288pos: 6289pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6288pos: 6289pos: 6090pos: 6288pos: 6289pos: 6289pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6091pos: 6190pos: 6288pos: 6289pos: 6190pos: 6289pos: 6190pos: 6288pos: 6289pos: 6190pos: 6289pos: 6386pos: 6289pos: 6386pos: 6288pos: 6386pos: 6386pos: 6190pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6386pos: 6386pos: 6386pos: 6289pos: 6386pos: 6288pos: 6386pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6386pos: 6386pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6386pos: 6288pos: 6386pos: 6289pos: 6288pos: 6289pos: 6190pos: 6288pos: 6289pos: 6386pos: 6289pos: 6288pos: 6289pos: 6289
soy el jugador: 0
[46 47]
Piece 19 10:
&19, 10&

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
......*...
......*...
....***...
...******.
.....*....
.....*....
..........
..........
pos: 4603pos: 4702pos: 4799pos: 4800pos: 4801pos: 4603pos: 4700pos: 4701pos: 4702pos: 4798pos: 4799pos: 4800pos: 4801pos: 4802pos: 4803pos: 4603pos: 4701pos: 4702pos: 4802pos: 4603pos: 4700pos: 4701pos: 4702pos: 4801pos: 4603pos: 4700pos: 4701pos: 4702pos: 4800pos: 4603pos: 4603pos: 4802pos: 4603pos: 4702pos: 4801pos: 4603pos: 4701pos: 4800pos: 4603pos: 4700pos: 4799pos: 4603pos: 4798pos: 4603pos: 4702pos: 4603pos: 4700pos: 4799pos: 4896pos: 4994pos: 5194pos: 4700pos: 4797pos: 4798pos: 4799pos: 4895pos: 4896pos: 4700pos: 4701pos: 4798pos: 4799pos: 4800pos: 4700pos: 4701pos: 4797pos: 4798pos: 4799pos: 4800pos: 4700pos: 4797pos: 4798pos: 4799pos: 4800pos: 4700pos: 4701pos: 4700pos: 4701pos: 4800pos: 4700pos: 4701pos: 4799pos: 4700pos: 4701pos: 4798pos: 4700pos: 4701pos: 4797pos: 4896pos: 4700pos: 4895pos: 4700pos: 4799pos: 4700
soy el jugador: 0
[31 42]
Piece 5 15:
&5, 15&

...............
.............**
..............*
............***
............***
pos: 4206pos: 4403pos: 4404pos: 4502pos: 4503pos: 4504pos: 4206pos: 4305pos: 4402pos: 4403pos: 4404pos: 4501pos: 4502pos: 4503pos: 4206pos: 4305pos: 4402pos: 4403pos: 4404pos: 4206pos: 4305pos: 4206pos: 4305pos: 4206pos: 4305pos: 4206pos: 4305pos: 4502pos: 4503pos: 4504pos: 4601pos: 4603pos: 4305pos: 4404pos: 4501pos: 4502pos: 4503pos: 4601pos: 4305pos: 4402pos: 4403pos: 4404pos: 4501pos: 4502pos: 4503pos: 4305pos: 4404pos: 4305pos: 4403pos: 4404pos: 4305pos: 4402pos: 4403pos: 4404pos: 4305pos: 4305pos: 4305pos: 4402pos: 4403pos: 4502pos: 4601pos: 4700pos: 4402pos: 4501pos: 4402pos: 4500pos: 4501pos: 4305pos: 4402pos: 4403pos: 4404pos: 4501pos: 4502pos: 4503pos: 4402pos: 4403pos: 4500pos: 4501pos: 4502pos: 4402pos: 4500pos: 4501pos: 4305pos: 4402pos: 4403pos: 4404pos: 4402pos: 4403pos: 4402pos: 4601pos: 4700pos: 4502pos: 4601pos: 4700pos: 4500pos: 4501pos: 4502pos: 4601pos: 4502pos: 4501pos: 4502pos: 4500pos: 4501pos: 4502pos: 4601pos: 4700pos: 4601pos: 4700pos: 4501pos: 4502pos: 4601pos: 4502pos: 4501pos: 4502pos: 4500pos: 4501pos: 4797pos: 4798pos: 4500pos: 4795pos: 4797pos: 4500pos: 4500pos: 4501pos: 4502pos: 4601pos: 4500pos: 4501pos: 4500pos: 4500pos: 4501pos: 4502pos: 4500pos: 4501pos: 4500
soy el jugador: 0
[41 31]
Piece 18 13:
&18, 13&

............*
..........***
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
pos: 4202pos: 4399pos: 4400pos: 4401pos: 4402pos: 4403pos: 4404pos: 4399pos: 4498pos: 4399pos: 4400pos: 4401pos: 4399pos: 4400pos: 4399pos: 4400pos: 4498pos: 4499pos: 4400pos: 4401pos: 4402pos: 4399pos: 4400pos: 4401pos: 4399pos: 4400pos: 4401pos: 4498pos: 4499pos: 4500pos: 4401pos: 4402pos: 4403pos: 4400pos: 4401pos: 4402pos: 4399pos: 4400pos: 4401pos: 4402pos: 4499pos: 4500pos: 4501pos: 4402pos: 4403pos: 4404pos: 4500pos: 4501pos: 4502pos: 4501pos: 4502pos: 4498pos: 4498pos: 4499pos: 4500pos: 4498pos: 4499pos: 4399pos: 4498pos: 4499pos: 4499pos: 4500pos: 4501pos: 4498pos: 4499pos: 4500pos: 4498pos: 4499pos: 4500pos: 4500pos: 4501pos: 4502pos: 4499pos: 4500pos: 4501pos: 4498pos: 4499pos: 4500pos: 4501pos: 4501pos: 4502pos: 4500pos: 4501pos: 4502pos: 4499pos: 4500pos: 4501pos: 4502pos: 4601pos: 4502pos: 4501pos: 4502pos: 4500pos: 4501pos: 4502pos: 4601pos: 4502pos: 4501pos: 4502pos: 4601pos: 4502pos: 4601pos: 4700pos: 4601pos: 4601pos: 4502pos: 4601pos: 4700pos: 4601pos: 4700pos: 4797pos: 4798pos: 4700pos: 4700pos: 4601pos: 4700pos: 4798pos: 4700pos: 4700pos: 4700pos: 4795pos: 4894pos: 4795pos: 4797pos: 4795pos: 4795pos: 4797pos: 4894pos: 4700pos: 4797pos: 4798pos: 4797pos: 4798pos: 4795pos: 4797pos: 4798pos: 4798pos: 4700pos: 4797pos: 4798pos: 4797pos: 4798pos: 4798pos: 4700pos: 4797pos: 4798pos: 4798pos: 4894pos: 4797pos: 4894pos: 4894pos: 4795pos: 4894pos: 4798pos: 4797pos: 4894pos: 4894pos: 4798pos: 4797pos: 4894pos: 5091pos: 5092pos: 5092pos: 5090pos: 5189pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5090pos: 5091pos: 5189pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5189pos: 5092pos: 5091pos: 5092pos: 5090pos: 5091pos: 5092pos: 5092pos: 5091pos: 5092pos: 5092pos: 5189pos: 5287pos: 5288pos: 5092pos: 5189pos: 5091pos: 5189pos: 5090pos: 5189pos: 5287pos: 5288pos: 5289pos: 5092pos: 5189pos: 5091pos: 5189pos: 5288pos: 5289pos: 5290pos: 5092pos: 5189pos: 5289pos: 5290pos: 5291pos: 5290pos: 5291pos: 5292pos: 5291pos: 5292pos: 5293pos: 5292pos: 5293pos: 5287pos: 5287pos: 5288pos: 5289pos: 5189pos: 5287pos: 5288pos: 5287pos: 5288pos: 5387pos: 5288pos: 5289pos: 5290pos: 5287pos: 5288pos: 5289pos: 5189pos: 5287pos: 5288pos: 5289pos: 5387pos: 5289pos: 5290pos: 5291pos: 5288pos: 5289pos: 5290pos: 5287pos: 5288pos: 5289pos: 5290pos: 5387pos: 5290pos: 5291pos: 5292pos: 5289pos: 5290pos: 5291pos: 5288pos: 5289pos: 5290pos: 5291pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5289pos: 5290pos: 5291pos: 5292pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5290pos: 5291pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5291pos: 5292pos: 5293pos: 5392pos: 5293pos: 5292pos: 5293pos: 5392pos: 5293pos: 5387pos: 5290pos: 5387pos: 5289pos: 5387pos: 5288pos: 5387pos: 5392pos: 5490pos: 5491pos: 5392pos: 5392pos: 5293pos: 5392pos: 5490pos: 5491pos: 5392pos: 5392pos: 5490pos: 5589pos: 5490pos: 5491
soy el jugador: 0
[54 36]
Piece 19 10:
&19, 10&

..........
..........
..........
..........
..........
..........
..........
.**.......
.*........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
pos: 4202pos: 4203pos: 4202pos: 4399pos: 4498pos: 4399pos: 4399
soy el jugador: 0
[36 42]
Piece 12 12:
&12, 12&

............
............
............
............
............
............
*...........
*...........
............
............
............
............
pos: 4202pos: 4301pos: 4202pos: 4300pos: 4399pos: 4300
soy el jugador: 0
[36 43]
