Piece 14 8:
&14, 8&
556677
........
........
........
........
........
.**.....
**......
..**....
........
........
........
........
........
........
Piece 11 15:
&11, 15&
11133357
..........***..
..........***..
............*..
............*..
...............
...............
...............
...............
...............
...............
...............
Piece 4 17:
&4, 17&
002
.....**..........
......*..........
.................
.................
Piece 18 18:
&18, 18&
1144
..............**..
...............**.
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
Piece 11 4:
&11, 4&
1222
....
....
....
...*
..**
...*
....
....
....
....
....
Piece 10 9:
&10, 9&
1223334
.........
*........
**.......
***......
*........
.........
.........
.........
.........
.........
Piece 1 4:
&1, 4&
000
.***
Piece 11 8:
&11, 8&
011122
.....*..
.....***
.....**.
........
........
........
........
........
........
........
........
Piece 7 10:
&7, 10&
33
..........
..........
......**..
..........
..........
..........
..........
Piece 3 3:
&3, 3&
00001
..*
.**
.**
Piece 3 10:
&3, 10&
23333
..........
......*...
....****..
Piece 12 16:
&12, 16&
1214
................
................
................
................
................
................
.......*........
.......*........
................
................
................
................
Piece 12 19:
&12, 19&
00357771010
.....**............
.....*.............
.....*.............
...***.............
....**.............
...................
...................
...................
...................
...................
...................
...................
Piece 3 15:
&3, 15&
224
...............
.......**......
........*......
Piece 6 11:
&6, 11&
0001123
..***......
..**.......
.**........
...........
...........
...........
Piece 18 13:
&18, 13&
13344
...........*.
...........**
...........**
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
Piece 18 2:
&18, 2&
3333333
..
..
..
..
..
..
..
..
..
..
..
..
**
**
**
*.
..
..
Piece 10 1:
&10, 1&
0000
.
.
.
.
*
*
*
*
.
.
Piece 4 5:
&4, 5&
00001
.**..
.**..
..*..
.....
Piece 19 5:
&19, 5&
000000122
*.**.
***..
..*..
.**..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
